From -4054616461680640624
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 166c8a,51f756c51e6540b,start
X-Google-Attributes: gid166c8a,public
X-Google-ArrivalTime: 1985-05-24 19:44:18 PST
Relay-Version: version B 2.10 5/3/83; site utzoo.UUCP
Posting-Version: version B 2.10.2 9/5/84; site nlm-vax.ARPA
Path: utzoo!watmath!clyde!burl!ulysses!gamma!epsilon!zeta!sabre!bellcore!decvax!decwrl!greipa!pesnta!amd!vecpyr!lll-crg!gymble!umcp-cs!seismo!brl-tgr!nlm-mcs!nlm-vax!roy
From: roy@nlm-vax.ARPA (Roy Standing)
Newsgroups: net.sources.mac
Subject: MazeWar Application (file 1 of 4)
Message-ID: <207@nlm-vax.ARPA>
Date: Fri, 24-May-85 22:44:18 EDT
Article-I.D.: nlm-vax.207
Posted: Fri May 24 22:44:18 1985
Date-Received: Mon, 27-May-85 00:15:43 EDT
Distribution: net
Organization: NLM/LHNCBC, Bethesda, Md.
Lines: 340

This is the application file for MazeWar.  It is a multiplayer
game for the Macintosh which is played between multiple Macs
connected via AppleTalk.  See the posting in net.micro.mac
for instructions on how to setup the necessary system file
and make a two-Mac setup without AppleTalk.

---------  cut here  ----------
(This file must be converted with BinHex 4.0)

:!Neh!%&38%`rN!3!N!K%!+5r!*!%!3#3!d)!N!0"!*!%I`#3mJ4)0!!!#3#3"9`
!P!$'!*3!P!C8GL"#G@FJ!*"#51F"#%RkrlJq1!M35Q`!"QFUB3!!qNU8C`jK!!)
Z3T4#E!!)B@*J#'%!!DjK!!(FB3!""%cI%)"`!%je3IJ)!%2X!!SLd#,S!!3Lk!!
)3rS!TL#*3rS![L&*!!4$qJ$H)8N!#&$X!!CJU%MR!6K*q[p12MJ)d$!S!"S-32r
rCbi-3!""CbaJCN*S!""K!!'m5Q`!"QF@3IJ)!%2X!!SJQ5&C!!3K@3!)3Q`!"Nj
eBGKJ2%U8CrKK!!"@B3!"MM!X!!453!a!!!CQ!N*!18!!"#!8")!!N!0!+)!-J!!
(T`"X"'%!!24K!!%LB3!!5NcI()"`!%jeB4C)jm$i5IVq`%U8C`4K!!&%60mI!dj
e,cVqZ%je51I!q%RkrU4+P'F5-$J)d%T!C`B-32rrCJ4K!!$H60mI!bmkrT41G8j
@!!![$%RkrRSTEJ!%!"iTEJ!)!"BTEJ!-!"SSAdjH@)pK5NMR`(K*q[jB5T4R0'&
#-"H`E!!DEbJ`,`!#X'`!('mH-#m!","X!"CX&$![!!D`E!!BE!TK!2piB3!!X''
B8)mJE!!H60mH!dl3,cVq*%je)&mL&#!"!N%!2NM"jdNr!3C"!"!%3+F!5-$X5$m
!"N!!%$m"2`"1d%*RU'%`(`*!!$j)`!D!!!IiJ#L!3Q`!"%je3H`!)L*8-M`!$c$
4dr`!N!0!8FRrpNje5JG1F8SX!!KQ0&)X!!KKf%(k!&"&qJ%--#`!"%M!kd$4`0A
!)P3b2!!2-"T'3-&4-"La8G2m!*!$3&(*rqj1G8SX!!KR'N)X!!K"l!!L)P3b2!!
2-TM6r!#3!d"4bIrf6R8!%#!3%D!13!*!!B''BRJF#"!)%AJHL"!)%$JH4#'$`#!
%%!J*N!!'B!*!!B!'BAJHL"#)%(JH#"')%(JF"#)$`3J!#!3&L!*`!N#"J%CJ1"i
)%3J4H"k)%!J4H"k%)!2!)!!3!!Q!"RJ#4!'"KQ*i(!J3L""i(JJ4#"!i(N3KJm!
!!#!%%BJ1F!*!!B!'BAJHL"!)%AJHL"#)%(JF"#)$`3!%!!J"N!!HB#*!JB"'B$J
H#"')%(JH#"%)%AJHK#!$`!!3)"!4S!r!!m!"JBILIr`2m!raIrk2m!r`2rj(iB2
!)!33#!Q3!!IJ!m!"J!IKIrk2m)r`Iri2mBr`Ir`(iJ2"#!!)"!@)!r!$`)'!4q!
rrJra$r&rrSr`$r&rrSIJ!m!J!"!!#B!(q!2%!B'(iRrm$r#2m(rq$r%2m$rq4q'
$`!!!)!34L!r`!m!"J!IKIrk2m!raIrk2m)r`Ir`(iJ2"!!3!#!'3!"rJ)m#"J%I
J2ri2mBr`Iri2m3raIrk(i!2!!*!$&3$e!(J",!''!!%"!*!)#J#3"%B!!J#3"38
!h!!C!33%!Np,!*!&"J!'!"B!dSJA8'aPBA0P)%9ZG'9b)&P[GA)J6Q&YC6S!N!B
H!"S!,J#-N!!!N!3B!*!$+!!!""B!N!-)!*!$)#B32c`!!DR`!!!l4J#3!`&19[r
i51F$'#KZ!!JQI!!(T`"#4Q!!!**"l2qZ+8M$UNKX`kC)E-1U2c`!5+M33NGJ%%q
m!#JJ"q0!0V3!VP5,8NF-4`!IEqT"l-1Z)!M3[!!!2!#3!,`!!!)!X+c$TQa'3Hc
$VN2XrDi`2!#!)0P63'lk+A`!!$S!`jj#CcmZ!!a)E-1H3Hc&VLm)6VSdLMPI`k3
J,-1QN!#m!!!m!0#m!!!#!#P!`kC54Ja'!99[!2pU60mB`%jH)&pF6dl3dN9"4&0
$8N8!!%j@rqj)j`mB+'i!#%+R,c`!!#-36VSc[LCI1h`!)[r-+d[rb%KYrmj#Cd*
R2c`"#$mm!3LSTd+R,c`!!#-36VScP#SI1h`!)[rD+dAreNKYrpa#Cd*R2c`"#$m
m!3LSTd*%B!!!q%(XrkiT5-1U5'c$TNKX`kSr2!")U0!-4!#JCN4#4Q!kF!L3!%E
"r!!L5-!L#j+!9)%Y3IrZ6E`!"b!',`"#Tb"Zrqib%%M",`%[2!#3!rqS@#)I)"m
EJ3#d8NB-4J!(Em"#4f!36l`!+#!(id!fY!#Z9)Y54`a(!""[kRi5B"*2[!!S)!I
M3#"&-,3!VP5&8NF-4`!LEqK"l-1Z)!M3[!!!2!#3!,`!!!)!X+c$TQa'3Hc$VN2
XrDi`2!#!)0P63'lk+A`!!$S!`jj#CcmZ!!a)E-1H3Hc&VLm)6VSc%$PI`k3J,-1
QN!#m!!!m!0#m!!!#!#P!`kC54!a%!3G[!2m%60mBm%jH)&pF6dl3dN9"4%**9&-
!!%j@rrK)j`-B+'i!#%+R,c`!!$Xi6VSb4#CI1h`!+2rS+d[rj%KYrqT#Cd*R2c`
"Hcmm!6kSTd*'B!!!NN(XrkiT5-1U5'c$TNKX`kSr2!")U0"#4f!36l`!+#!(id!
fY!#Z9)Y54`a(!"0[kN(X`kiJ#0#m!!!m!*!![!!!!J#`V-1QE%C"l-1Z3qcpVM!
m!)!Jf90!E[STI!!!1J$$RN*R2bi!$%KX`jj"l-@Z,`K1ZM)Q19r$T#!X`kD3!,`
!!$`!d,`!!!)!+8$$TP*'$%B"HQm!rfT-haM!6PiJAea26Y$548&%49P&8`!!6PE
$RMYm!#,rpN+R,c`!!#-36VSaA#YIrr*)EIri3QG#Ccmm!3Jr2!%)U+G#CdKk!3C
#CdKZ`k*1ZM&F29r$T#em!!!#!-1H3QFr,X1L5'l$RN(Z`ki[#%kk-C)pAm1N,A`
!!$`!`jj#CcmZ`k*)EX1H3Hl$VLm)6VSaFMeI`k4"lX1Z,8M$TMmZ`k)[$Nkkr%B
r,X1L,`j1Z[d#3QFr,X1L6VSa,$eI`k4#CdKk!(j#CdKZ`k*1ZM$H29r$T#em!!!
#!-1H3QFr,X1L5'l$RN(Z`ki[#%kk-43pAm1N,A`!!$`!`jj#CcmZ`k*)EX1H3Hl
$VLm)6VS`p$eI`k4"lX1Z,8M$TMmZ`k)[$NkkrJK#CcmZ`k*1ZM#i29r$T%jH6RA
649498%**9!!@#%9jC8*KE'ac!!Y6Bh*PC@iJ4'&dB8j@`jC)j`F)3QG)HJ%53QG
)EX1H6VS`2MiI,A`!!!)!`jT#CcmZ`jj)EX1D3Hl$VLm)6VS`GMiI,A`!!$`!`jT
#CcmZ`jj)EX1D3Hl$VLm)6VS`@$iI3Hl$VLe)`kBSI!!(T`"#4@!!!*!!3HlrVLe
)`kT)EX1Q5'l$UMmm!%LSd%*'B""0[!!S)!EM3$Lf!+j8M&*'$%B!(frU3Hl$VL!
)d,`!!$`!N!#m!!!#!,#Z`kCX4%(Z`kj$l[fZ-$`!J#$C8d"ZqLem!!!k!-1D3QF
r,X1H5'l$QN(ZaDi[#%kk,m`q(b!Z`kD3!,`!!$`!d,`!!!)!,8$$TP*&$%8"9@m
!rfa#CcmZ`jj1ZLq'2Kp-ha$J6Pj1GG"99&939%P8!!B&9'PdE'919[rm51F$#%(
Yr,3[#%kk,YbSrUN52ccrrd*R6VS[a+R-3UHTHkK3,bhmY+KY3ISPjLY)rm4"qLZ
J+dMr`%(k,)JV52qm1h`!-[ji3QG)EIji3UG1ZM$!2"pq!@!!!*)`"e0!3E`!#5!
(k8![!%+RFKS[!8kk,U!L(b!I3Hhp`#'"!!!`"e0!3E`!#5!(k8"$lIh!)(%!!#K
31A`!!3!)1A`!$!!3-!G63%'m!!NJ"qP!3qhpa%(a!!!T5!!8-#hqH%'m!2mj3!!
+3QF`"e0!3E`!#5!(k8""lIh!,c!!!"mm!!%I2!!"6VSab$`I8NF-4`!+E`$rDRi
"B"J`"e0!3E`!#5!(`I`!(%(Yr*a#F!!!8NF-4`!+Eq*#Th!D,`"1ZLhd+erqHNc
I%-"1ANjedd9899!JN!-!!%j@!!!3,J!*5)$"r!!(9N!JEJ!+-)!3,J!*5)$"r!!
(9N"H3#"Z!!Sa3!!%%#i!#%L!`I`!"p"m!3FJEJ!+-8!!!K!Z!!K)J-(m!!I3I!%
(AN!JEJ!+-8!!"NjH)&pF6dl3ad9868&D49)!!%j@!!!JEIr%%#i!#8L!kd!5,J!
)5)(53"!`%0m#3!$r28!!#NjH)&p86dl3ad988e%JN!-!!%j@!!!JEIr%%#i!#dL
!-J"6381m!#hV3")Z!!T)J63"8d*&[!!I0#i!#%@m!2r53"'#%0p1ALkI6RA6494
685#3!`!!6PErrLm((A`!!3!+3QFr,J!)6VVrFMiI$%F!!9I!$%F!reI"J!&R"%)
Z!!SZ(djH)&p86dl3cNpA38a-5%8!!%j@!!![$#KZ!!S3,J!)5)"R$P0!Cdj63'F
H8d"R-Q"@%#`!!8L!8d!b!!4"ri"$[!$r'8!!!@!q%#`!!8L!8N!b!!4"ri"$[!$
r'8!!!@!Q%"4)J&0!-J!%3Iq!3l`!raL!B")3&%L!8N!b!!4"ri"$[!$r')!SAdj
H)&pF6dl3c8p@48CA4#!!!%j@!!![$#KZ!!S3,J!)5)"R$P0!Cdj63'FH8d"R-Q"
@%#`!!8L!8N!b!!4"ri"$[!$r'8!!!@!q%#`!!8L!8d!b!!4"ri"$[!$r'8!!!@!
Q%"4)J&*!-J!%3Iq!3l`!raL!B")3&%L!8d!b!!4"ri"$[!$r')!SAdjH)&pF6dl
3c8p@48*"3dX!!%j@!!!-,J!$!!KQ"N)Z!!TJ$"!Z!!K)J&*!(8!!#NjH)&p86dl
3dNp83eFJN!-!!%j@!!"+,J!)CJJGI!!$!!TJ$"!Z!!K)J&0!(8!!#NjH)&p86dl
3dNp83d0A)#!!!%j@rpK)j`%S2Li!$LKZ!!JJEIbd3qlrfP5))YJLf#,B-T!!)'h
mY&5)3qcrc#$C)0NJf6#45'crdULM$%F!#'i!!FJJEIr!6l`!#5!(jd"$l[rS4HJ
!S%(b!!!Lf#,B)'hr[%qm!!JJ"m(m!#K$l[r`3I!!!#,B)YJ`,[rdN!"Zrr!b,[r
XNN!p3IrS-#lrlT!!E[rU-LlrpT*Zrr+3!%&)`)(m!!,3E[rU28$rkM!ZrrD3!'l
rmY"ZrqSp32rZ5'hrj%KXrma)E[r`5'lrk$mm!!&#TkMX)'hr[%qm!!JJ"m(m!#K
$l[r`3I!!##,B)YJJEIqm6l`!##!(`I`!+$)Zrr#5F!!!dQlrk$e"rqJ`,[rdN!"
Zrr$3E[rS28$rl%(ZrrK$l[rS)0NJf8KZrrK`#C!!4cm!3QHSU8KZrrK)EIbNU+9
)E2r-5'crfNKXrq")E2rJ3QG#TkMX-#i!$'F38d"R0&0!CeK63'GmB!!!S%KYrq4
)E2rD)'hr[%qm!!JJ"m(m!#K)F!!)5'lrk$mm!!G#TkMXB(C)EIrN5'crfL"Yrla
2[!!))!I"r!!S5(!!)%KZrqJr2!!(3UHSl'"15'hrj%KXrpSJEIqm6l`!##!(`I`
!+%K`!"")E[rS2c`!"d+RU1aJ*NKYrq4)E2rD)'hr[%qm!!JJ"m(m!#K)F!!B5'l
rk$mm!!G#TkMX)'hmY&5)3qlrfL$C)0NJf6#460m8J%jH)&p36dl3a&*"9d9C45!
!!%j@ZBj)j`mJ'Li!#L"Yr,4$l[qq9)JLf#,B)YJbN!!JEIbd9)K$lIrb)0NJf5$
C-*%pI!!Lrp""lVQH,8Mrc%KZrp*#Cd*R2c`"#$mm!3LSTcem!#,rhN(Zh+iY52r
D5'lri%*R3QFr2!%)2c`"#+LRI!&J'$!'8d""[!!*)!E"r!!F3HhmRN)`!!"54Ja
'!!T[iNKYrmK)EIrb5'hrcNKYrmj#Cd+RU1`pEJ!-rr`pE[rmrrJpE[rmrrT)E[r
i3QFI"8kkr0a1Z[Z85'lrqN*R(`91Z[bF6VVlK%KZrrJI"8kkr!4)E[rk(`91Z[[
k3NG)E[rm(`91Z[YN5'lrqKm&6VVl@NKZrrJI"8kkqe"#CcmZrrK1Z[X'%"pR,NK
YrpC)EIrb)'hr`%qm!!NJ"qG!5(!!!#"Yrm"2[!!*)!IR3%K`!!"#Cd+RU1a#Ccm
ZrrT1Z[V+%"pR,NKYrpC)EIrb)'hr`%qm!!NJ"qG!5(!!8#"Yrm"2[!!*)!IR3%K
`!&"#Cd+RU1a#CcmZrra1Z[U1%"m+!!!"Ch)JEIr!6l`!#5!(jd"$l[rS4HJ!S%(
b!!!Lf#,B5'lrk+LK5'lrk%*R2c`!!DLT3QFr,[ri6VVk6K!I#J!!!@F+-#lrkP*
!28$rkN*R2blrqNkkqM)3(`S!!!&R#M!Zrqj63$e!rqj)E[rS5'hrY+LPIJT54`a
(!!P[!2lH2@i!$2rmI[p#4NKZrr`I"8kkqMC54d*R2blrr%kkqA!i(`a%!!&H`!a
%!2jG`F!"C`BJ"&0!2!"+4'r15NCR!!#f-!C63%'m!!NJ"X(m!"a"lIbH%E`!!3!
!5)8J"9K!-JC6381m!!NL"X2m!"a"lIbS&$!3!%L#N!"#5-#"r!!%5%"+3$J!2`F
r"#m16VVl,VaZ!!KQ5$em!!(rpJaZ!!VrpPh!,`"#Ccmm!!K)EVQ1UA%5(b!I#J%
!!F!"Cai[,Irb3HkjRLm)3HlFVLm)2blrpNkk*9a5E[rfB-"J,LmYrr*"lVQH,`K
"lYbZ,`K#Cdkk*6jJ&NKYrr*)EI`k5'hrcNKYrmj#Cd+RU1`JEIbd9)K$l[qq)0N
Jf5$C-*&-h`6`6PiJAea26Y$%8N&A5%&-6!!!6PErr%MR!`!3,IqcC`JpI!$)!!a
J3K!Z!!T)J")Z!!K)JC!!36i!5NGX"L!(4%!q!"!Z!!Y)J")Z!!P)JC!!36`!5NC
X"L!'4%!m!,a(E`Bp4J!-B!3p4`!-60m!`%jH,Tp1GFe"@%4*8e3J!!"19[ri5'l
rq$mZ!!K1Z[Gd5Li!#'m+5'lrq%KYr+bST8jH)&p86dl3a9*"8d9"8P)!!%j@rr4
)j`-!%#i!#dL!`I`!"eC!2J!3,J!+5)$"r!!(d(`""c`!)!C@3$m!)!G53$m!U*-
J"PC!2`!J"eT!2`#SN5!'8N!r!#!(9N!r!+L6)!CD3$m!)!G@3$m!U*%3,J!)5)"
R$P0!C`T63'F@8d"R%Q!X)!C@3$m!)!G53$m!U*&J(#!'8N!r!#!(9N!r!+L6)!C
@3$m!)!GD3$m!U*%3,J!)5)"R,&0!C`T63'F'8d"R)'!k)!CD3$m!)!G@3$m!U*-
J"PC!2`!J"eT!2`#SN@!F)!C@3$m!)!G53$m!U*-J"P*!2`!J"eC!2`#SN8cI!-"
1ALkI6RA54&*"9d&58J!!6PB!!"!Yrl-+!!!"C``r,J!+(bi!#%kkrZ41ALkI6RA
%8N&A39*56`!!6PErp%MR!`!3,IqcCa!r,J!+(bi!#%kkrVTJ!!#3!"!Z!!Y)J-(
m!!G@3$i!%#i!#NL!`I`!"p"m!3Fm!#!'9N!r!#!(8N!r!+L6)!C@3$m!)!GD3$m
!U*%J"P*!2`!J"eC!2`#SNb!'@N!r!#!(9N!r!+L4)!C@3$m!)!G53$m!U*%J"P*
!2`!J"eC!2`#SN5!'9N!r!#!(@N!r!+L4)!CD3$m!)!G@3$m!U*&-h`$!6PiZRdj
ea&*"9d429#!!!%j@r[4)j`F!1Li!$$!Z!!j63%M!JI`!!X(m!!l3I!!02!"q!M!
Z!!j)`)(m!!*)3%T!5N"Q"$im!)")E[ld)!G63$m!)!D3!(`!$$m!)!I3I!"k2`!
J"P4!2`#STcm(2`DSNdT&CK4"lIjq(a!r2!$r6VSN3#m)U)4J*$!&8d""[!!*)!A
"r!!F3qhmVN(a!!!I%$mm!2p1ZL3D,`LSK%T&CK)`,Ipq5-![!%KZr`"1ZL0NB#)
`"90!3E`!#5!&`I`!(%(Yr+!b-!!!5-%[!8KZr`"1ZL0!)!I3I!"j,`"#Cd(Zr`!
I%$mm!2p1ZL2',`LSM$)I)"mq!*j"2`Fr"UL63Hlr!"m32c`!rdkk)kB[#+L%5N9
[*M!&8d""[!!*)!A"r!!F%LhrX`S"!!&"lIbH`M!!!'F'5'lqp+LN60m!i%jH)&p
36dl3a&*"9dp145!!!%j@q!4)j`-!2c`!!kL(3Hli"#e)rp3pI!!JrpK)E[rD3QG
#Ccmm!2Xr2!!qU+FJEIbd3qlriP5))YJLf#,B-T!!)'hmY&5)3qlre#$C)0NJf6#
45'lrq%*R3QFr2!$l2c`!2ULR5'lrq+LM5'lrq+LK%#hrX`S!!!&R$$mm!!&#Cbm
16VVq+K!Yrl0R"(`"B!*m!Ri"B#B`"e0!3E`!#5!(`I`!(%(Yr*a+F!!!C``r"Mm
(,`j1Z[hi8NC54`a(!!T[e#"Yr,48L%2Zrq)Jf5$C)0N`N8KZrrJr2!!+2c`"$Mm
m!38r2!&-U+G)E[r85'lriNKZrpT)E[ri3QG#TkMX3LhrMdcI!-"1ANjea&*"9e0
$6e)!!%j@rqj)EIq3!+Pf3HlrlN2Yrj!!)0NJf5$C)0NpEIq'rrj)E[rq(bhrJNk
kmrC#CcmZrrj1Z[1X%"pRG(!"-J$Q33%f%1j@`()10!(Q3J-f)1j@`B!"CaBr,[r
q3QFI,Iq#6VVe!N*R6VVhA'"3F!3b!1C"!6B3lPE!FK%d!HC#!cBJlPE"J!&R&Mm
Zrrj#CamYri*1Z[5J3QG1Z[FUB"ir,Iq'(bhrJN*R6VVh'Q!12bhrKKmYri*#Cdk
kp`T1Z[iX3LhrMNjH6RA%8N&A8d0543!!6PErr%MR!`"q!@"%-!G63%'m!!NJ"m(
m!"a"lIbU-M!!!,*Z!!KQ*N*R2c`!$$!(8d""[!!*)!I"r!!F3HhmR$)`!!")`5m
"6VSJGM`I8NF-4`!+ElC-h`$!6PiJAe426Y$-6dp,4Np533!!6PErqNMR"aJQEJ!
+3NCq!@!5-!G63%'m!!3J"q0!h(-!rP*($%F!"@rS0dB!#L"YrRSS8%*X!!``,J!
13E`!raP!!!i`,Iji3E`!raP!!!m`,J!)3E`!rcP!!!JjI!!-!"!T5`!8-#hqH%'
m!2mj3!!+3QF[,Ijk(c`!!8*R6VSL#MSI60mBi%jH)&p36dl3dd914%P8)#!!!%j
@rr*#TkPe+erqG"!Yrl-+!!!"Cc!pEIq'rr)GEIq#rr3pEIq+rrBGEIq%rrJpEIp
qrrSr2!$r3HlrmLm)2c`!C%kkrb*1ANjedd914%P14Nm!!%j@!!!lEIq'riSEEIq
#ri4)EIq+(bhrK%kkmGT1Z[q13UHTG5YIrR"1ANjeaNP548&58Nm!!%j@rri["d)
Z!!Tq!@")-!G63%'m!!NJ"m(m!"a"lIbF5R!!!'mZ3QFr,Iq'-!G63%'m!!NJ"m(
m!"a"lIbQ2c!!!%kkq'B`(l"Z!!KX"Kem!!%!#P*($%F!#Qqb,Kp1AL"I9%p1d0"
&8P026Nj&!!"19[rm,`Gq!@!!!+3`"e0!3E`!#5!(`I`!(%(Yr*a+F!!!AX!b"e0
"3l`!#5)(`r`!(%(Yr+C+-"!!AX(!!@GX-!G63%'m!!NJ"m(m!"a"lIbQ2A!!!2r
q%#hrXfF)2blrrNkkq%*#CcmYriBr,[rq6VVhb!aI!!TF`)!Yrl-#3!!"Cb!r,[r
q-!G63%'m!!NJ"m(m!"a"lIbS(c!!!%kkq@CJ#$mZrrj1Z[Im8NF-4`!+E`$r@#i
I6Pj1GG934%&84842!!"19[rq,`G#CkKK2Kp+4f`')!G%3$i!5-FY4`!),Kp1ANj
e`9*"6N4265!!!%j@!!")j`!B+'i!##CZ!!a#Tdkkrm"`)#m!6VSH$#!I8S!@J%+
R6VVrV#mm!!!"!%kk(GC`,Lm!6VSGlL!I8S!A3!!"3QFr%dkkleK+AfE!3UG1Z[q
!F!3[!%kk(F`J(fF18d"R$P0!Ca"63'F5B"4#&'!3',`!!@!+',`!!f!%',`!!Nc
I'!"1AL"I8%p1d0"*3dY538j%!!"19[rm,`Gq!9*(5'hrKNKYri*1Z[p53QFr2!!
$6VVpjJa(!'4H`)!I!N!!!@ID3QFI,Iq#6VV`S"YIri)pEIq'rra)E[rm(bhrJNk
klhC#CcmZrra1ZZmX%"pRdKYm!!(rMLiI6Pj1GG4&6%936e*8!!"19[rN,`FJEJ!
)3qlrm#,B)YJLf#,B3UF[,[rbF(m[!+KB)"p"[!$r2J!3,Iqc#J!!!@F!!P3`"`4
!!#"R!!'S"%!!)@F!!4aA3'F!!BT63'F!!CT63'GZ8d"R!!%H8d"R!!'5"%!!#@F
!!C*63'G@8d"R!!&i8d"R!!&k98"R!!#8"%!!#fF!!0TA3'F!!8K63'F!!9K63'F
X8d"R!!$F8d"R!!&3"%!!#@F!!9"63'F88d"R!!%f8d"R!!%i98"R8Q!!!9JpEIq
'rqj)E[rZ(bhrJNkklRT#CcmZrqj1ZZff5PpQ#$YZrqlrKQ!D3QFr,[rZ6VVYS!a
I!2jQ"NkkrSjJ"%kk%CJr,Iq'6VVkp'!!!3SpEIq'rqj)E[rZ(bhrJNkklVC#Ccm
Zrqj1ZZeS5PpQ#$YZrqlrKQ!D3QFr,[rZ6VVY8JaI!2jQ"NkkrN"J"%kk%8Sr,Iq
'6VVkTQ!!!,a#Cd*R(bhrJNkkl[K1ZZld'errJQ!!!+4#Tc!Zrrj)`#m!,c`!!!%
!U&J-R`!!!3"Q-KYm!!(rXcmYriC1Z[8)'hcrN!1'5'lrj%*R3QFr2!%)2c`"#+L
R5'lrj+LM6VVm3'"@3QFI,Iq#6VVZPKYIri*J4N*R(bhrJNkklVBEArq#B$C1Z[Y
dB$!EI!!"rijJ+"Ym!!(rMQ!J3UF`,[rq5-![!#mm!!!"!+KB$*m!!!%!CJBEI!!
"rl)`,Iq'X'hrL&E!%LhrJV)Yri0@`B!"Ce3EI!!"rij#Ccmm!!K)E[r`UA%3(`S
!!!&R"%kkqVJr,Iq)6VVd8%*R2c`!"8kkqc!3(`S!!!&R$$mYriBI,Iq#6VVeD$Y
YriErL"YYri,rJdkkqh`-4`"49m!-4`"a9m'!!5m!3UFb,[rq5-%[!5mm!!!"!+K
B)KmJ(`b"!!!"!&I"`!&R"KYm!!(rXLiI6PiZRdjeb%&14%a&5d8!!%j@rr)`,J!
)3E`!rcm!3HlrmLm)2c`!CdkkqB*1AL"I9%p1d-&65dC28Nj"!!"19[ri51F2##K
Z!!Ji,J!-3NG#"N*&8NF`"e0!3E`!#5!(`I`!(%(Yr*biF!!!CJ*m!6!(8d""[!!
*)!I"r!!F3HhmR%T`!!"Q!MS($%F!#PI!)JD#!!*"!!&RZL!'#J!!!@G)2J9*[!$
r-!G63%'m!!NJ"m(m!"a"lIbF-B3!!%Qm!2mr"%kkrdS`"e0!3E`!#5!(`I`!(%2
Yr+j"m3!!3rS#0#$C)0N`N@!d-!G63%'m!!NJ"m(m!"a"lIbQ5M!!!'mF-!G63%'
m!!NJ"m(m!"a"lIbQ2c!!!%*R6VVUlM!(8d""[!!*)!I"r!!F3HhmTM)`!!#b9'F
!!-S`"e0!3E`!#5!(`I`!(%(Yr+Br-!!!6VVbP"!Yrl0R#Mm8(b`!!NkkmVC#Ccm
82bhrKNkkmJ`-A`!+E3Sr&"mX!!*1Z[2)3QFr&$mYriC1Z[(`$&m!%&h!,`"#Cc)
(8d&$[!!*)JI$r!!F3HhmTMm`%!!r,Iq'6VVab$)I)"m-33!3AF'!!@F''h`!!Iq
1-!G63%'m!!NJ"m(m!"a"lIbQ-C3!!%*R2c`!"8kkq1S3(fF+2bhrKNkkmI4J$$m
YriBI,Iq#6VVc($!(8d""[!!*)!I"r!!F%L`!!N(Yr+Lb-!!!Cbi3,IqcCa!r&%k
kmEir&"mX!!*1Z[(Q3QFr&$mYriC1Z[%m$&m!%'`''h`!!Iq1-!G63%'m!!NJ"m(
m!"a"lIbS%D`!!J!!-!G63%'m!!NJ"m(m!"a"lIbU-D`!"!!!-!G63%'m!!NJ"m(
m!"a"lIbX%D`!"J!!-!G63%'m!!NJ"m(m!"a"lIbJ-D`!#!!!-!G63%'m!!NJ"m(
m!"`[!%+RUA8L(b!I3HhmSL'"!!"+&'m-2a3J"e*!2`"1ZZN`-#`!","YriCQ%N*
R2c`!$%M%,`41ZKF129rrrKYm!!(rMdcI%2"1AL"IA%p1d-G&9%P14NmJ!!S*,C!
*6PErrNMR!5"q!@!q-!G63%'m!!NJ"m(m!"a"lIbF-M!!!,*Z!!aQ)$!(8d""[!!
*)!I"r!!F)'i!#%AYr+j$mJ!!)YJLf$+3!&*($%F!#Qqm60m%J%jH)&pF6dl3ad9
86N&045!!!%j@rrT)j`-!)'i!#$!3d@hrINTYrhjX"%*YrhiJEJ!)$&!!!QB!!-*
#4h`"B#!`"P0!3E`!#5!'`I`!(%(Yr*`b-!!!XQi!$'B#2JC54Ja'!!T[fNT(C`!
!N!!r,Iq'(bhrJNkkm641ZJJ52bhrKKmYri)r"dkkl$J`"e0!3E`!#5!(`I`!(%(
Yr*j#-!!!-!G63%'m!!NJ"m(m!"a"lIbQ2c!!!%kkll``"e0!3E`!#5!(`I`!(%(
Yr+Br-!!!3QG1ZZI%-!G63%'m!!NJ"m(m!"a"lIbQ%Ecrr`!!'h`!!Iq1'hcrN!1
+'h`!!Iq260m!`%jH)&pF6dl3ad988d028N8!!%j@rri["d*(B#!JEJ!)6l`!#5!
(6l`!rd2YrRi5-A!!!N%!ra'"!!"54`a(!!P[fM!Z!!a"[!$r2`![,J!)2c`!D%k
kp1!Z(djH)&pF6dl3dd914%j"688!!%j@rr*)j`mB,#i!##"')&!3+!!1!N!!rd'
m!2mq!#"')&!QD!!8)%BJ8%TS!!*Q!!#D3N4k!@!5-!963%'m!!3J"H0!f(-!rP*
&$%8!"@rSZ'X!#QCd)%BJ8$!S!!J%3!"NDfB-3!!&EQ$M5$!l!!C1q`#3!`i!(!!
U!#`!1J")6l`!rcm(,`Y1Z[V5B$a2[!$r2`F[#dkkrJTJ,Q!X6l`!rcm(,`Y1Z[l
qB"j2[!$r2`F[#dkkrBCJ%%*R2c`!$%+R6VS8@MeIrr`J4LK31A`!!3!)1A`!$!!
3-#hqH%'m!2mj3!!+3QF["Kmm!!%I2!!"6VSA#MeIrra-haM`6PiZRdjead988%Y
8)#!!!%j@!!"+,Iq+Ec")EIq+(bhrK%kkjST#CcmYriT1ZZC!%"m+!!!"C`BEI2q
3!iT#TkPe+erqF%kkp"j1ANjec8p@48&58Nm!!%j@rqj)j`-!2#i!#%T'E`!!M$e
m!!,rmNfm!2mr"N(Zrr)[#$mm!'91Z[0+IJ&J'$!(8d""[!!*)!I"r!!F3HhmRN)
`!!"54`a(!!T[iRi"B$)`"e0!3E`!#5!(`I`!(%(Yr*bmF!!!CKJ`"e0!3E`!#5!
(`I`!(%(Yr*i4[!!"!!"54`a(!!T[b&0Yrhj+EIpqE!4#EIpq6VV`KNkk"Uj1ZK'
+F!8[!%KZrqj1ZK*U6VS4HR!&,`")E[rZ6VS5@Nkk%@T`"5m!5'lrlNkk%NT1ZK&
DF!8[!%KZrqj1ZK)k6VS45R!&,`")E[rZ6VS5+Nkk%6Sr,Iq'6VVXY%KYriC)EIq
#6VVdp$YYriErL"YYri,rJd*R2c`!"8kkmh`3(`S!!!&R$$mYriBI,Iq#6VVYY%k
kmp3EI!!"rij-h`$!6PiJAe426Y$648j%4%9"9!!!6PErm%KZrr#TGL!Zrr#`VIq
3!'F''h`!!Iq1)#lrp,#Yrj4R"KYm!!(rML!ZrrL`VIqBC`BEI!!"riiJ,[rmX+h
rR'F''h`!!Iq16Pj1GFa26dY'6e*,!!"19[rm51F$!(i"B!!"6$!(8d""[!!*)!I
"r!!F3HhmR%T`!!"R!!%`3UHTG6!(8d""[!!*)!I"r!!F)Kp"lIbLNV!!!!b"!*!
$Y'm!!*i`"e0!3E`!#5!(`I`!(%(Yr*a#F!!!-!G63%'m!!NJ"m(m!"a"lIbQ2c!
!!%*R6VVMUM!(8d""[!!*)!I"r!!F3HhmTMm`!!"1ZZYX3QFr,Iq'-!G63%'m!!N
J"m(m!"a"lIbQ2c!!!%kkkZ!-A`!+E!BEI!!"riiEI!!"rip#Ccmm!!91Z[)D%"m
+!!!"C``r,Iq'(bhrJNkkl&)`"e0!3E`!#5!(`I`!(%(Yr+j)F!!!5(S!F%kk%G`
3(fFJ-!G63%'m!!NJ"m(m!"a"lIbF-M!!!%1m!2mr!8kkp`3`"e0!3E`!#5!(`I`
!(%(Yr+Bb-!!!XQhrKQB13QFr2!!-3UG1ZK$-2"p54`a(!!T[!2k`60m!`%jH6RA
36da-8%928!!+#5f3#8j@rZ4)j`-)3UHTG5iI3UFr2!!+3UG`rbm!UA`SAbm-2c`
!!dKZrrT)E[rb5'lrkUQ0,blrmNKk!4DTMd*R5(S""UQf1errJ%+R5'lrpUQ4,bl
rmNKYrRkTN!"`!8(YrRi5-!!!!N%!r`a"!#"A`")YrRi#33$r$%%!!9l"`!&R,NK
YrRir2!!#%#hqIJ*!!2p63$m!5'lqjNkk%3T"lIjq3qlqjR"!)0P63'lkB+a)EIj
q5(S!QNkk%+C)EIjq5(S!M%kk%*S3(m!IC`$rI%*R5(S!G+Qf1errJ"!YrRi#3!$
r$%!!#@m3F!"b#81m!2p"lIjq%B%!!#m-UB0#TkPe4)IHRbm(,c`!N!1!6VS2lL!
I28$qj$em!!(rpQ!-3QHSB6`I8QlrpQN+-#lrpV"ZrZ4[kNcI%-"1ANjeb8j3994
138d!#J3ZBR9R!!%J!!"1ZJpm6PB!!#aI6P8!!*rY!""1ZJpb6VVID%)Yrl*#,Iq
cU&*1ZYifU&01Z[k%U&*1ZYcS5'hrN!#TGKYmrj!$LNKYriC)EIq#6VVa1KYm!!(
rMMmYriBI,Iq#6VVU%MYYriErL"YYri,rJd+YrR4#VIj`3QhrIL!YrR"b#Y#",`"
#TkPe)KmJ(l+!E`41Z[Ud)#hqG()8d)%[!%+RUA8L(b!IXS"[$%kkl["1Z[b)6VV
m,%*R2ccrrdKYrk#TF"YIrl%`,IqJCd463'F598"R&&9!Ca"E3'F@98"R('"-6VV
[$'"'5'hrS%kkmDCJ2#mYrk*1Z[P!B$)3,Iqc#J!!!@F)2bhrT%kkqS*J(K!Yrl-
+!!!"`#hrMQF'6VVXT'!+%#hrMfF%6VVVJK!Yrl*R!2p'6VS-I%kk$a41A8kk$NC
1G8jH6RA039T&9d&5)!!!3IS"8##m!!!'!'%#6R8J1J&#ijJ-J!!"!!"X,N(k!63
JJ%(k!6)aI2rm!"K$qJ!H)8N!)#0!!!)KI!!!!JB!*%2krm`K53!-T!01G3#3"`J
3'#!S-$K!4%K-6e&9@9K54%4#3$mm1MJf068d0$-b0$8i1Mp$4dY28eKFAf*QD@a
[FRCjHRYmIAjqI(TiFR"MB&413M8`+#!B%!J!q2$SiYlEfGM@e0$1bmR'a-,!`-,
%b-[2eYlNkZh`p2Mk!!3)$"!6&KNE("dH(b!K)L-N*5BR+#NU+b`Y,Lm`-6)c0$!
V*L!E&K!)q0[3b-#iX+QLRjbDQ*D8NBq-LSL'K)+#Mj1DR+#NUDkdZEc$cp6Cep,
-b-#jY,#j`mR2f2$i!"!B)#J`1%")4%!m16Y!3dG*6%p6@&aMEh0hHRemHhTjFh"
XDQGKA&P35%!f+b!C!*!e3IS#*M&mrr`!'%2k!"BK53!J)A`!!!I3!#4#U!!-T!0
1G3#3"#!!k1)3'#!S-$J3'%K-6e&$4eK54%4#3$mm1MJf068d0$0$4a!B1Mp$4qM
L8eJ3''*QD@a[FK!BHRYmIAjqI(VSiZMLB&413K!B3dFB%!J!3dG$4plEfGJ3'0$
1bmR'a-,!`-,%b-[2eYlNkZh`p2Mk!%0($"!6&KNE("hAdL!K%"JN*GI53dFU+b`
Y,Lm`-GI50$"$4b!E&K$SiY[3b-#iX+QLRj`3'*D83dH-LSL'3dH#Mj1DR+#NUDk
d%"M$cp6Cep)3'-#jY,#j`mR2f2"$4a!Bep)`1%0(%"K$4cY!3dISiNp6@&aMEh0
hHRemHhTj3dISiN0(ep*35%!f3dF3'1ML%"JJ+$!i%"K)6%p43dGB8N4%3N!r2$S
i0M8e0$3c3dF3'$Sr3dISiP0B%"KLCQPXEh)3'(TlI(eqIRakk1,SiQ"86N)3'%0
('"!)!%0(3dIHfpRB%"M3cX[*aX6#`-$#a-M,cpEHj1VYm26iqJ"$4``3%aBC'a`
Gep)J)4!B*#AAdN0(+LXX,5i[-$(AdM3`3dFJ'aB3k1,Ed-M!Z,#TSTqF%"L@P%0
(M)U)KN0(JSq6QTbJT+QZY"!B`mr8fGI5%"M!ZE5`ZF2*cpM`3dF3'0I5-$K$4a!
B3dFl3%0(k1*28eKFBfpcGhTpI(YkH80(k1*$4pI58%K!0N0(%"J!N$""q[ef3UJ
!$%(k!#iaI2rm!"K$qJ!@)8N!)#&m!!!(d!!N3UJ!$+!$6RArr`,Q!2S!!J#30[q
3)3#3"3%!N!J"!*!+!3#3"Im!!C!$!!%!!C!'!!%!!C!$!!'3"!!"!!%!!3$r!!%
!!3!"!!%!N!J"!*!$!3#3"!%!N!-"!2m!N!F"!3!"N!-!!3!"!!'3!`!"!3!"!!'
3!`$r!3%!!3!"!*!)!3#3%2m!N!-"!!'3"!!"!!%!!3!"N!3!!3!"!!'3!`!"!Im
!!C!$!*!'!3!"!*!$!3#3"!%!!3!"!*!&r`!"!*!$!3!"!3!"!!%!!C!$!!%"!!%
!!3!"!!'3!`$r!!%!!C!$!!%!N!3"!*!)!3!"!*!(r`#3"`'3"!!"!!'3#!!"N!-
!!Ii"!2m"!3!"!!%!!3#3"!%!N!`"!!'3!`$r!*!$!3!"N!-!!C!'!!'3"!!"!!%
!!3!"!!%!r`!"N!-!N!`"!*!%!3!"!!%!N!-"!2m!N!-"N!8!!3%!!3!"N!-!!C!
%!!%!!3!"N!-!r`!"!!%!N!J"!*!)!3#3#Im!!3!"!!'3"J!"!!'3"J!"N!F!!3(
r!!%!N!J"!!%!N!3"!*!(!3#3"Im!!C!$!!'3"!!"!!%!!3%!!3!"!!%!!3!"!!'
3!`$r!*!&!Ii!N!8"!*!%!3!"!!%!!3!"!!%!!3$r!3%!!C!%!!'3!`!"N!3!!3!
"N!-!!3!"!*!$!3$r!*!)!3!"!*!+!3!"N!-!!3!"!2m!!C!'!!%!!3!"!!'3"!!
"N!-!N!8"!!%!r`!"!*!'!3!"!*!$!3#3"!%!!3!"N!8!!3$r!!%!!C!%!!%!!C!
&!!%"!!%!!3#3#Im!!3#3"J%!N!F"rJ#3!`%!!3!"!!%!!3(r!!%!!3!"N!3!!3!
"N!-!!C!%!!%!!3!"!!%!N!2r!!'3!`!"!*!%!3#3!`%!!3#3"J%!!3!"N!-!r`#
3"3%!!C!'!!%!!C!)!!%!N!-"!2m"!3!"N!-!!3#3"J%!N!S"N!-!!3$r!*!(!3!
"!!'3"`!"!!'3!`!"!!%!N!2r!3%!!C!(!!%!N!-"!!%!!3#3"3%!!C!$!2m!N!-
"!*!(!3!"!!%!N!-"!!%!!C!$!!%!!3$r!!'3!`!"!!'3!`!"!!%!!C!&!!%!N!-
"!!%!!3$r!!%!N!-"!!%!N!8"!!%!N!8"!!(q!3#3"Im!!3!"!!%!!C!(!!%"!!'
3"!!"N!F!r`#3!`%!!3#3!`%!N!J"!*!-r`!"!!%!!3!"!!%!!C!'!!%!!C!&!!%
!!C!$r`!"!!%!N!-"!!%!!3#3$!%!!3#3"2m!!C!&!!%!!C!$!!'3"!!"!!'3!`!
"!!'3"!$r!*!(!3#3!`%!N!3"!!%!N!8"!*!'r`!"!3!"N!3!!3!"!!%"!!%!!C!
$!!%!!3%!!3!"!2m!!Ii!N!B"!!%!!3!!!3#3!`%!!3#3"!%!!3$r!!'3"`!"!!%
!!C!%!!%!!3!"!!'3"!!"!2m!N!N"!*!)!3#3!`%!!3#3"[q3)3!!#`!,!33!'J!
C!"N!pJ!l!$S!1J$9!&)!83"4!,i!BJ"K!'%!VJ"Z!'d!E3#L!(B!G3"e!*S!I!"
l!(X!P!#!!(m!I`#3!!#$!))!JJ#0!)8!#`$e!33""!!C!03!pJ$f!$S![3$9!08
!83#Y!,i![J"K!+%!VJ#Z!'d!Q3#L!+)!G3#6!*S!QJ"l!)m!P!#8!(m!M!#3!!#
3!!##!)S!M3#0!"N!'3$f!2B!1J!k!08!e3"4!&%![J#q!'%!B3#Z!+i!E3"Y!+)
!SJ"e!(8!QJ#D!(X!H`#8!*3!I`"r!*!!!*!!!))!JJ#0!)d!K!#%!)X!L`!"!!%
!V!#I!$8!!3"U!*m!!3#J!$B"2J!h!+!!E!%q!'d!S!#L!6i!V3!"!58!F3$5!!%
!q!"a!+d!FJ$6!1)!e!"b!2S!iJ$l!()")3$L!5B!!3&l!%m"3!!"!9S!6`%Q!&!
"3!#H!8%!8!&E!*i"A!"3!AB!RJ%j!-X"G3%%!8`!b`&I!33"13%&!8`"2J&0!38
"B!%q!@%""3&d!6i"$!$a!68"&`%B!2%"*J%A!3`"'!%D!6i"'`%B!5N"2J%U!4J
"1!%q!1X!m3%*!3d!p!$a!2i"$3$V!3i!p3%U!2B"$J%!!5S"N!-1!3X"+J$0!2%
!i`%%!0-!m3$F!33!c3%&!0B"'!$A!38!i!%B!1%""3$U!4J!Y3$a!-3!rJ#i!2%
![`$q!,8!r`#m!3`![3$r!-3"$!$&!2m!c!%-!+-!m3#X!2J!T!$a!+N!q!#M!2N
!U!%!!+N!q3#Z!3!!V`$j!,3"!%lj!%!!#L"m!!HR!$!m&9p'Q&()rra1G8j@!!"
)jami-#i!##*Z!")NEJ!1*Qi!#N(k!',P3#3`!!!SI!"!4b!JI!!(T`!i2!%(GJF
L'9K,)"TR&X##,J"'Km+(`+[rr)+!%"`#3!!IiESJ`9(,rpi3f9+)8SP8LP5,d2J
""T!!r!!L8FcraNcI(2K1AL"Ih[`!$Nl3rj!%qhrh[peh[HkY@lA@5D3T5S)8S!S
3J!3J"!!J!!!)!*!'V'iLAb!IS%`ZJ'!#!!"`!#m*3rVrq$+!6R9`!'$d)PmJ(k%
H,SK1q[rS)PmJ(k%L,SK1q[rF)"mLAb"I,`#J1b+!6R919[r13HlrcL&Z!!i!%M&
Z!!`!&N)S!"T#+!!E3UJ!(+!!)Qi!#$+S!"Jp3!!56PiJAprm!*!$#Nl36PErcN(
ZrmiaEJ!)!"LJ!6e!!!T1AL"I9)p1d&("B!*3`8j@rmj"l[r1)@i!#!!J-@i!%!!
B)Qi!$#&4!#4#D!!X3UJ!,NS"CJ5J!Q!#S!-p3!!5)Qi!$#+S!#K1AL*Ihr`!N!-
+6Y%LAb!I-&m[#D![2d!!"%je)PmJ(bm*S$*1G5"[!!3J,`!)3QHTlL"I8%p1d%+
[!""1G8je)&p1A8l3,`![!5![!"!L,`!-6VS!-Lp"!"!L(b!I,eF!"&L26R8[!#m
")#m!%#)[!!a1ZJ!5,d!!%#)I)"m[9`!%@)p1G8MR2J!U!'S#4)!X!@S#4)%N!#B
"3S"#JAJIij,MN!$MLE#$E353!)05J90%E1j+K@S#4)#lKQS#4)&-h`"m6R8ZRdj
e51I!`()"B!C)jm$!3N%JE`!B)Qm!&%*!%"L`'@B1B!5c#'B)8d"Uq!T"!!%I33!
D,fm!%!!@60m$!eb26R8JAdj9!!"1d%MRi-!JE`!B-#m!($)[!"j635*[!#"#3K3
CP%'83'dHdX%3`'!#%0P63'Vk,fm!&!!J60m$"prm!*!$$%je3K"JkNkk!riN(b*
I)JPQ"N2k!RSL#5*I,`-@+3!"R[`!-L"2%8-!(#&"!"iaI!$i!"SaI2rf!"LJ"%T
!CMB@+!!F%d-!!8(k!N5a`@BQ3rS"p$)m!!Y+-4!!9mRrqQB3%i-3!%)a%!cP58+
a%"KJ"$!mrkAHr!!b6[S$VNkk!iBN(c!I,`-@!*lm!$)J6a&$!"`aI!$h!"SaI2r
f!"LJ"0lm!$*+!'BkB6aQ0N)a%!"#-4!-j8NJF4!B3V%3'#*))!PR(L"T!!3JD2r
mdIJ"'+!U)'Rrr0(i!4JL88kk!k*JhNlk!d4$qJ&FFJZf-4!!9mRrqNje6VS$$%2
k!)iLRa)I&"mJAdMR!$#J+8T!CJ!!EL43)NJeI!!"!!)8[!!$F&C1ZJ03CPBJ8%I
S!$)Qb6Em!""$k!"&*XNfkJ!3*ZS!&%*E&S%4DJ!*!&34DJ!,!"`aDJ!-!%`4DJ!
1!&!4DJ!2!&*&k!!f)8S!(K&#!"daI!$f!"T&qJ!@6VS#Y%cI$!!N1J!'6[S#SJ#
3"%MRJ1"1ZJ+d6VS#`%cI"`&1G8kk!Q*$qJ#D)Tm8(dK#&"mJAdMR%$#J+8T!CJ!
!H$!mmpmN8"BU!!YRA%kkraTQ9M9m!!%!!K5m!!*`#Nkk!TCQ4#"33T!!)8S!""&
#!!P)3K&#!!K#-4!-0!(P5N$R4[`Q!%Ia)"K+NfF%*P0Jq#D)4Yp#3%SS!!KQ'NS
a%!aRqM!U!!*J$M)!)'Vrr0(i!4LJ+M!"60m-#$k!)RS!"%l4!*"-GJ5b3f3!!!3
f!8[k!@BV5`!#0!0)3K3!5N0R"%k8CMC(q[q@GJZd-c!!9m[rqQBSj8XkJbCc-"J
J#fFF*QX!"$BV!"!QD`!85%,@`TC#6U`!!QB#B!K1GAB!6Z`!!NT$E!3`222M,`T
$qJ%)4IVr5M)4*()3'#"U!!3b+!!3NN-a33!5*QN!!L4S!"5dD!!3E`3d+!!38d*
Y#"@c)!!J!'$d*&ma3!!#3LJ!#"&Vrrm!#4&Vrri!$d)S!"J4DJ!"!"Nd%6)#j%P
$q[lZ$#S!!3!$CK!4DJ!#!!j#D!!-*R%J''!X%@[rr!!1-@[rq3!-5Q[rp5Ca)"K
R&NT!CK*K!!"!C`a++`!*Cc3aI22K!!)JD2rmdIJ"'+!U5LX!#'F+)!J`I!!+S#p
J"&$a%!`MNb!B)'[rr0(i!4K1ZJ#i6R9)jd"!3N0$kJ!)FJPK&#*S!"3b+!!5B3U
@DJ!'60m#!Nje3N"634!CeN$M@e(*rrK1G3#3"N$R4[`Q!%(k!*!!)&!J#'F-)P!
L8D!US#-J5@$`3IS!HN+3!%jc*KmqJ#*#6Y%aI2rf!"K+!@F))8S!$+3%B!5J"%k
56R8N5#"S!$)L8$0!!!+J+Nje5LS!0QF))!J`I!!+S#mJD[rmdIJ"'%kk!""1GD%
L5N"Q"+!T5N"1G5m*S#T!jdEm*J!L8#+k!!j$qJ!+)SK'hb*I6R8!N2m!N!NF!(S
!!d024%8!!3!L4%P86!#3!cT%6%p(!*!$4N459P)!N!05!!$rrb!!"+m!N!8"rrm
d!!6,!*!&#[rr)!!%C3#3"3Vrr`!!"%`!N!8I!*!+"#j#G@F!N2m!N)+hi!:


