From 6564155907130437491
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 166c8a,ba228d12293e10e8,start
X-Google-Attributes: gid166c8a,public
X-Google-ArrivalTime: 1985-05-24 19:52:39 PST
Relay-Version: version B 2.10 5/3/83; site utzoo.UUCP
Posting-Version: version B 2.10.2 9/5/84; site nlm-vax.ARPA
Path: utzoo!watmath!clyde!burl!ulysses!gamma!epsilon!zeta!sabre!bellcore!decvax!decwrl!greipa!pesnta!amd!vecpyr!lll-crg!gymble!umcp-cs!seismo!brl-tgr!nlm-mcs!nlm-vax!roy
From: roy@nlm-vax.ARPA (Roy Standing)
Newsgroups: net.sources.mac
Subject: MazeWar title (file 2 of 4)
Message-ID: <208@nlm-vax.ARPA>
Date: Fri, 24-May-85 22:52:39 EDT
Article-I.D.: nlm-vax.208
Posted: Fri May 24 22:52:39 1985
Date-Received: Mon, 27-May-85 00:16:13 EDT
Distribution: net
Organization: NLM/LHNCBC, Bethesda, Md.
Lines: 274


This is the application file for MazeWar.  It is a multiplayer
game for the Macintosh which is played between multiple Macs
connected via AppleTalk.  See the posting in net.micro.mac
for instructions on how to setup the necessary system file
and make a two-Mac setup without AppleTalk.

---------  cut here  ----------
(This file must be converted with BinHex 4.0)

:"94TG'aP!&"19%G08%j8!*!%-J#3"8ZJ!*!$![q3#0hrGrrGrhIrhAIGGpehhAH
U9DT9UP@U99Ar9Ip9reArUT!)lYflGqlGZhH)N!La-!-Ef-!-MB!3!L!"#%!%riL
3!rq)N!2rJ*!$r`L3!i!!N!H!3#!!!J3)!)*%185#!C!$q(3L4imA)R&9S%"!93S
%"#"3L*!%"3+r!,qrX*!%!*!)J!!)!)!!#!#)!#)!L!!L!)JLL#+))SJLUJ#U!+S
!UJ$r!2m!r`$r!"%L4)J4)N5)r`#3!rm!N!-"!J3)%#"!J+S!J!#)!)!!ri#3"`J
F)X'!!3)%L"3L3BJ!UJ"!S!!!"!S!!!1%5$!-!J%"J)""2JJ)&1-3)&5Ur`)%#(H
*MiphQ2Mi!!J8+P8U&!J!N-hi``!"(i$k!!$J``!""i$k!!$!``!"!i$k!!1!!!!
BaJ!"!B$k!!1!!!!`aJ!"!B$k!2i!"5!!!CQ!'2d!#!'!!)"!!!!-c13!"f!!"m!
!$!1-r!!!J2S!#!!!!G`!!CQ!'2d!#!'!!-$!!!!-c13!"f!!"Q!!$!C-r!!!J2S
!'!!!!ri!!CQ2'1(MrKi$ai$Kair(M-aifF$R!!emCJCQCYi'$(Kiq(J!J2S!"3!
!!rJ!!IkC!*2q-`8"M-$cb-$qc!+-ib$R!!eQCJCQC``($-b-c-`!J2S!"3!!!rJ
!!IkC!)2q-`X"M-#qam'-c-am`i$R!!eQCJI'CJ`$M-amc-`!J2S!%`!!!ri!!CQ
IQB-c-cm"M-#Fc--2rX`"`F$R!!CQCJCQCJ`"rF`#r!#!qJ!B!!!$rJ!"QCJCJc-
c-!'-`)M-aJ`-c-c!i1F!"QCQ"QCQ$!$pc!,!!)$k!"J!!!(m!!'C'*Q6-c-a!Bc
!J-c-$%c)c-*Jj`!'CQB'CQB-"2h-!X3!J2S!rJ!9f!!"rJmBiH-c(J$(J)$(cmH
2m(c"`1F!$A`q"m2Q"J1-H(c-H!#!qJ$0!!!'pJ!!J2S!c3!!4[B!!)$k!-d!!$c
f!!#!qJ$"!!#!qJ$"!!#!qJ$"r`#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$%!!-"!!#
!qJ$%!!-$J!#!qJ$%!!-&3!#!qJ$L!!#)j!!$!3!!J2S!iJ!!L13!!`%!!)$k!1)
!!9'5j3!$!3!!J2S!iJ!")P,P!!-"!!#!qJ!#!!"Kr3!"##(V!!%L8Z8!!`%!!)$
k!!-!!213!2i!!KacJ2J!!J(rr[J!!5*5q3!#)pK!p3!)##!!!m!"!!#!qJ!$!!'
ri2i!!MVVJ2J!r[m!r[N!!5'1qJ!%$PB+VB$f!!J-B!!#)!%!!)$k!!-!!TVJrJ!
#HQQ!q3!!$rhr!2$a!!5ffLNNG[B!#!UQFN)Q@3!!J2S!$!!'QQ$))"#DDB-L)#(
m!!"rrIm!r[X!!!6j!!B'TJ0T"'L!p`!)#5P+3m&K!!#!qJ!-!!DDBI"`1"TTKmG
`I[d!!!2lr`$!r!!!#2N!"N"GY$'kLfMh!!J),dT#*d%!!)$k!!`!"TTLF,KH'QQ
*clLHr3!!(r[r!2Mm!!!3q3!'%%P5""(BBIF!#!JS5N)T33!!J2S!$!!1[f3a'F`
DDC!!`aQ%r3$kr`$qr!!!)2S!"a!5YJH&3'&!p`!)##C*`mG"!!#!qJ!-!"lqBM%
3b"TTL--4L2i!!!2jr`$!r3!!32S!#!9L62J3!!3-32!!!)$k!!`!*TTKm#$3'QQ
(``(FrJ!!$rRr!2$p!!#!qJ!)Q!LKJ53%3DXSm!!!J2S!$!!'QQ)`F1!DDBM$!2l
q!!!rqIm!r2i!!!(k!!N'!QP@B3J#kLQPpJ!!#2i!!J3!J2S!$!!'QQB`q1!DD4M
$!%lq!2Mr!2lq!!!#qJ!+'!%*!XKL+5N9N!#!p`!'%!!#!"S!J2S!$`!'QfF`2I)
qqKc(J)B!!!2hr`1!!!!%qJ!+!6+J0)!Qb339%Y$h!!BJ!!)!)3#!qJ!2!!DqEr!
FI"pm(m2Kj!!!"rIr!q!!!!Mk!!VB!295+#34L"B6'2F!"L(-Y`Ca!)$k!!m!(4a
cZ$Ji$MJ1iF2i!!!2prm$m!!!%2S!#L%F"3S03#"!D'J#p`!')K,##5%!J2S!$`!
q##%3m"!%%!4!J$!!!$rhr`2m!!%Jq`!-"PB)d4&3@Nb1*L'3!)$i!!BKNS)*)3#
!qJ!%!#!!!!(h!!"rprm$rJ!"32X!$!J"a30J)&NJN4)N3S$i!!BJ8S)*)3#!qJ$
p!!%"%2J!pIm#!!'!q`!-!k)DE!dP"+BJ&9)!32J!"K1-J3BL!)$k!2`!!1$j!!!
$pIm#`!(Jq`!-6-PJS()UK)'CQC*132J!!!Mq!!)%!)$k!2-!!!Ier`$Jq3!-%3%
S$k#'8'3`DT!!39Mb!!#!qJ$c!!!2pIm!m2S!$3''""!`!X#53!3NkR%#mJ!!J2S
!m`!!(rAr!2Mk!!d$Q@LC`ma%-*)#L+#HDI)!!)$k!2-!!$rer`$mqJ!0"-)LCJd
`JF!bf5`b%6$b!!#!qJ$c!26r!2lk!!i1Y3"%lEB4"JC)344QUS$c!!#!qJ$c!22
rqJ!1(T4b)DF5!"c6S8M#HDUJm`!!J2S!p!!!!I2r!)$l!!iE1*K8FY*63eGd,0&
(B,$c!!#!qJ$l!!!)q`!!!r2r!-$l!!iVj&&3K*S#4RB!a9IY*G$c!!#!qJ$l!!!
Fq`!!"r2r!1$l!!l&Q)SN*K!!!Qh)+SK@09$c!!#!qJ$l!!!Uq`!!$r2r!2$m!!m
"0+!1b!4!#!!*!5@iNmADm`!!J2S!q`!!#2X!!"rcr`$ir!!2!3,%-3*3i!!+k5!
'lV+D'I-!!)$k!2X!!!Ml!!!rmrm!r2`!$`-Z)`'b46)0!-diN6h1fQRc!!#!qJ$
l!!!)q`!!Ir2r!2cm!!m1B*!!3%5D#N%!"3#ECQ5&br-!!)$k!2X!!!Ml!!"rmrm
!r[`!$`D,%85#JfN!)65L%4j$SA2c!!#!qJ$l!!!)r!!!!I(rr!!30A4!"-*%!!`
%")$-Nd"q0%$q!!-#)!!%q`!!J2S!q`!!#2`!!!(ar`#!r3!3'B$",*NN+3!"&K)
$1NjCL[$q!!-#)!!%q`!!J2S!q`!!#2`!!!(ar`#!r3!3&c!)J#!!S5!"*!KJ58J
rDL$q!!3#*N%1B2`!!)$k!2X!!!Mm!!!$mIm!`2d!%%6LB,*%!3!J!)5!#36aT,@
!rJ!%!qNU"*!!r!!!J2S!q`!!#2`!!!Iar`$Jr3!3UiJ&NX%!X%3!T""0$SE2&%6
q!!3#+5S%N!$m!!#!qJ$l!!!)r!!!"r(r!1$p!""!+a55#!!"#!"5J"#3!(49c96
q!!3#+43%N!$m!!#!qJ$l!!!)r!!!$r(r!2$q!"%"BS!!J5!#"+"!#%!Ld`e@k$,
q!!3#*K3#B2`!!)$k!2X!!!Mm!!!2mIm!m2d!%!ZD*S)N!15")P*"+#Ta-,1Sp!!
!J2S!p3!!(r(r!2Mq!"%"d""NL8N#&!!3@b3M+FbRQXcd!!#!qJ$m!!"Nq`!!2r(
r!2cq!")#AdB$6#L!9M0)QJdC4l'EF4Z!r3!#!J!Br!!!J2S!r!!!C2X!!$rar`$
mrJ!4"!-CNN%%Qm#%"-LNPE$2E%Bbr!!#!J!)r!!!J2S!r!!#9-l'r3!!Ir(r!2l
q!"N&B+RB5))#RaQ&8`4@G`L9ZP2!!!!"M1GCL2`!!)$k!2`!!P3T+Id!!(rar`$
qrJ!4"USSTc)$%%$0!Tad%`9c#Z)$rJ!%!P+5BNMm!!#!qJ$m!!*-k5rp!1rrrJ!
C%MC'N843#fd@'%36@kSYHecmi!!!3K+53NMm!!#!qJ$m!!*0+5Mp!1rrrJ!4%d#
DZJQ!S4CLNff5CGh%RQ*'rJ!%3P+53NMm!!#!qJ$m!!*%k5Ep!1rrrJ!C'haM,b5
!*0XPNQRX2$8AbSaXS!!!3Bb43BMm!!#!qJ$f!!!"lrmBJ!!!1)e1CB"4TLC"ACJ
'EqBbD%'"d!!!32J!!)$k!2B!!!([raL!!!!YS#$-X!S,I0!XT0R0D1V2*"B`!!"
!q!!!J2S!qJ!!`2i!!!2[raR!!!"P0))ZCSTBCE5CY(XbBCXUh-[J!!"")2N!!)$
k!2X!!!(p!!!$lrmC`!!!Gf))4KKJPjb@5N&0pb3cF4'C1!!!35$j!!#!qJ$l!!%
cJ2i!!!Ikr`2ke9Apq[mGi!!!d*!!5C,4,a,X8)!#+EEKf4eZ3Q`!!%1i`1Cf-2d
!!)$k!2X!!%Rp!!!(q[m$[klkUrVr(H!!!"k@3(TC!f@Ad3!%E0,805f3!0Zm!!"
"*5%K58Mp!!#!qJ$l!!"*r3!!"rcr"Vrp93!!&9Ilr`VJ!!$LU#JX)m)GU[i!$bM
X-%fd`L4N!!""*H%R5AMp!!#!qJ$l!!"*r3!!$r[r"ZN3!!!"UYrmr`V`!!'ZB`%
KK#Ka)[i!$`4CVXXbVTLd!!""*3%T58$p!!#!qJ$l!!!ar3!!$rcr!2Iq4!0"!!&
hr2m,m!!!-*BUC(5db)L)rJ!1#M%4DV([0!!!3+6!jdN`r3!!J2S!pJ!!$rhr!rk
B!!$q%3)3#Urpr`M`!!(A8*KE*K,q!2iL$!&%0Xa*"9B!!%!!!#$l!!#!qJ$f!!!
Ir[m+r[C!"%6rp%4%!9Apra[i!!1FSaJ#9N!!#*KFL)L!#"VcrDbL!!"!!!$!q`!
!J2S!r!!"!5$p!!!Ir[m,rDJ!"rr[rqd4%!+rr[mBq!!#D"JSY)%!!&mS35QL)J!
#QYFSMJ!"82J!!)$k!2`!!3%Jr3!!(rlr#rG&)2rZUZ[rp%4!9rlr'2J!!dbMJC*
S)"Eja!3cESJ)#PS6aBS!!1$i!!#!qJ$m!!)$Z-$q!!!Ir[m,Z3!ITpfCfCArm4!
Ur[mBq!!#%`C[T!!$i0QJ)"!CX#!&9rLb5J!!32J!!)$k!2`!!J%P)2i!+"rrrre
%"I42VUCQBZYm4!9Irrri!!(!*$8JJ*+)Y"$%"&9PJ!#VEj4Cp3!!J2S!r!!#!5A
JrJ!S2rrrka![!"lZQ)LGEir`J5rrrr`!!cZE-@)%i!2Gd3!!MG"-%#3F0N[e!!#
!qJ$m!!%"*Id!+$rrrr8%m!%rYL4%)Ul!qd!9rrrm!!3QDkb!(J!QpX5)J"'B#8J
#Xq"%p3!!J2S!q`!"T-$q!#Nrrrk`&i!#1jN*%3qE`!rP![rrr!!(NGi'!Q!!4()
K)J(L+!%!!%q4'i$f!!#!qJ$f!#Nrrr9%H!--GM9%4'BR)!(m39rrr!!&%[bSM`"
KKS+)L!5%C!!dL#U#D)$f!!#!qJ$f!#XrrrN4F4J3lU%3L4$1m!![%#rrr!!"c0-
J#L-#'G3J%5!36!!!SJ&ST)!#)2J!!)$k!2B!+crr9%I%)"#qT%2q4#[`!!0%0rr
m!!+ULJ"iK!)93)"25)&-!!!SK&"RJ!*!q!!!J2S!r!!#(-l'rJ!YIrq`(a$!)*Q
*$rq4QE!!%I%+rri!$R0`!q)B""%a!"lL-c!!!L3K@b6!!SC)i[S!!)$k!2`!!L3
T+Ii!)Rrr32a#!!&L)(rrT#*i!!"F4Arq!!G6S"H)3!!J4![PG!"&rJ!'L+-e3!-
*5IN!!)$k!2`!!L6T,ri!,ArqJj%!!!(ZfAk(k3lS!!!6dErq!!XY%$)J!!!0b`e
3Y!'%!!!#H$#e`!+25-$k!!#!qJ$m!!)P+5Mq!#*rrap%3!!"kL4l`H3Uq!!!"("
IrJ!-P#(JL!!!1!!!)$#"8[i!"i`,TN!#5%JJqJ!!J2S!r!!#(1NQrJ!YIrKj%!"
3!lr3rp$j'I`J!!8H$ri!"XX1!J!)!'9L$C!!$!-Q"!!!)3#q`!)Q1F,k!!#!qJ$
m!!!%r!!XIr(-`!'"3f2Qrr6`3Q3!4%c("ri!#L3i%!!J#!`B`Q5F#!5!#)L!i*2
!!!!)q3!!J2S!r!!!'2`!+(rM%4!1!J,ZNIriH46X'!!4%F2q!!Pd3L)!J%"CdKZ
S!5#!!`!#!KKIrJ!!-2N!!)$k!2B!+Ar1CP!!"!2U3rrqH%,m"J!#CQ2q!!dT$%S
!!)"Y5'Xh53"F!)!!#-KE`2B!!)$k!2B!)RrG9!!!#!1BLIrqH4@m!-!!99Rq!!k
aLS!!!3"`!4h8L#+5rJ!#!U-$p3!!J2S!pJ!YImc-4!I`!f)Mrrpm4r3!%!")aIi
!!i#!L)$B!#3%*UB(!"+!!J!"%+c!!!m!!ri!!!(q!!#!qJ$f!#erd4%"-!`bkSR
rrhNIl!!)!!d4rJ!&1#!!*J%'&&!HQ-3$e3!"!!%J&d!!#!!%rJ!!!Ii!!)$k!2B
!-ArQCP$!!m2kS[rrp'Vm!(`3Bf2q!!V)a!)B!'Kk!&AU#)!*!!F#$%K,3!!)!!j
PS*PRrJ!!J2S!pJ!aIr&9!`!"!EQ!rrrj'IJ$JS'99ri!$X3+S'!!)#)!"PP&!3d
!-"!b+QN!!!i2"*B9"BRq!!#!qJ$f!$&rq-a-!%#"FQCrrq4#H!`!GJc2rJ!%@"%
)J!J!"%5,,HJ!"J'!!X'"ai!!#!!%P"8G#Ii!!)$k!2B!'(rp%j!!!!""lTMrrqN
Hk!!!#"%rrJ!*%3!JrJ!9%B!ITL!!6!!!!3!R))!!#!!%P!SP#Ii!!)$k!2B!-Ar
rCZ!#%"$qE$rrT'[`)3J34hrq!!#FJ"J!3J)@!B'dd)%D"!%!!%Re`!!)!!4N#Kd
(rJ!!J2S!pJ!TIrq9-#J!!,[KMrq"'I!!"L%4rri!!6*!*!8!!"&J-6C3!ai!!%!
L'fl!pJ!!J2S!pJ!TIrr-6q"!!2FL)riNB[!!!@"&rri!#U)4J2`)!!#!4'K!#"i
!!#`![1K!pJ!!J2S!pJ!S2rra&6!!!%lS#)L42U!!!F%Arr`!!-JJ!JB!!!J8!!!
3*K!!!$!#edRe!!#!qJ$f!$8rrre#3""!,kV%*%CI`!!-49rrr!!##!`J5!)!"B4
!!)!#D!!!L#TGE`!!$JF!"J'J!#""!)$k!2B!06rr[a%3!)!lQB%4%EV!!"#"rrr
m!!69B+)J!"!'!M!L!L)B!!)3(0Q+J!!*#)!#!L!!!%%!J2S!pJ!e2rrIa3C&#&m
b*N4#0i!!`3Irrr`!!4!JQ#$!!3$L4-!)"%!!%#$,Tr%!!!L)!!*RF!YRFi#!qJ$
f!$8rrr[a%Ci!$ZlC%8V[!!!"(hrrr!!%K!!B!K,!!0Q3!#)"&#!!!#",0+k!!!L
*Ki+5)!`T53#!qJ$f!$8rrrlq4(%!"lqkTU2q!!!%Irrrr!!##3*$5))!!""Q3-"
,3!!!MU2VGJ!!#)L!![)J##P*!)$k!2B!04rrrpq4!-!6qlQ0Ql`!!"(Rrrri!!0
TLFNb)!J!3h%3J8@!!!)SXNP0!!!*#)!#JL!)+8N!J2S!pJ!2(rrrpr4!!!(rGMP
rm!!%4rlr)[J!!5%bGTL)!!!D3!%T-J!!L-4mA[N!!!j(!!*L%3JR5)#!qJ$f!#J
Irrrpra!!!HrZlrrJ!"&qIrrrq!!$")CPPm!!!#5-"$!S!!![bmb5E[i!!%$q!!8
"!!%!!)$k!2B!$arrrrjrj!3!HrUrqi!!4rRqraAi!!$LX#+%p!#!$""4`"!!#%8
f'#kfrJ!!J2i!"3)!"J!!J2S!pJ!!(rlr#qrq%!!2hrrq!!%rhrlr&IJ!!Xj2c[3
h3J!"NJBA3!!PdI,*,C2e!!#!qJ$f!!!2r[m+rIr`!!2hrrJ!5rcpraM`!!%b'"X
H(-`!!&6)B!!"3"NE,6@b!!!(r3!!HId!!)$k!2B!!!rpr`R(rF!!IlhJ&IprrIm
Cm!!"q(%MiF!$N!!!#S-!!SSS2ke3"0J!!!L!rJ!!32d!!)$k!2B!!!rpr`MqIrr
e998TIr2mrb,`!!!+,CQFL`J""J)+"#5J4F+&NMb1!!!)1-B`!%0CJ!!!J2S!pJ!
!"rAr!%rmrb,J!!$FD0DZDDQ"b'#S*,A"%KMS*JCN!!!(*#P)H(&L3!!!J2S!pJ!
!"qrr&H!!!&,1!Y'*)J*L'S!*N!!k5+EVa"-SrJ!*T1Ki!%&$`!!!J2S!pJ!!"qr
r(Z!!!'a`E()J&)TQjNJK8B!**JKJXLJ!!!LP+8!!38,q!!#!qJ$f!!!(lrmLi!!
!1B)%UG34%8LB39!ZU!!Nb%a+"!!!"cMQ-!""3B!!!)$k!2B!!!2[raA!!!"N!q-
#"N-)*@P"06!33dP4QBa)rJ!!)2N!!)$k!2B!!!2[raA!!!!8b"(3k"J"NXP-K%E
!"+XqKe&irJ!!)2N!!)$k!2B!!!2[raA!!!!d"GbeEC%JM`LQJXa*!+2!f-GJp3!
!J2S!pJ!!!Hrr'B!!!#BN%Y9-K%4QCl4QZL%)-0F5'D!!!!mIrJ!!%2d!!)$k!2B
!!!([raQ!!!!VL0)EXY!!XR5!ASS)!#B`EHQ`!!!)"2i!!"$p!!#!qJ$e!1rrrJ!
D%U-ik'E+)jUlQTZd8!$!aL3PJ!!!#!3!$M'5r3!!J2S!p3$[rri!'Ke1*bfXUiK
Y6bECCd%0%CPf*+!!!!i%$`P+92d!!)$k!28!lrrq!"S0e-J#8f%eQIe3fEK-JQ6
a#5I!!!!)"!!*HpMp!!#!qJ$e!!"rmIm!r[i!'J0e`1PC6EClGfqP-BJ!cB`)"S!
!!!J%!!P#&2d!!)$k!28!!(rar`$qrJ!D"iJ'9&M)9Xk'cPB-jlG6GXc3`!!!$d3
!$M'5r3!!J2S!p3!!2r(r!2cq!"%#Qc"j0%bU+EZlS+N-NE,)B4rp!!*!!!Ml!!#
!qJ$e!!!rmIm!r2i!%J265)3&KX*P3fq&cQ(c2YNN"B$q!!+!!!Ml!!#!qJ$e!!!
ImIm!q2d!%#%0AUS`A4e%09Lc4fjaHCLLp!!!J2S!p3!!$r(r!2$q!"%"a,!JUVl
j)'fRKUB-IHiNNKlq!!)#!!,m!!)"!)$k!28!!!rar`$`rJ!4!AD1"`%Qkk3*[Xk
CdeQfc!"5rJ!#!J!#r!!#!3#!qJ$e!!!(mIm!i2d!%&S`C%c&lUSk)T*ZAfec&&4
-rJ!+"3!(5Y`-XbA(!)$k!28!!!Iar`$Jr3!3C&*"a9e6C*C(B3hCQNZc"4Mq!!S
&"i*,%J,%T5N!J2S!p3!!!r(r!-$p!""XQ4B8LG8e!TP-FbHk@8b!N!$q!!S2J!*
+%Jk%T5N!J2S!p3!!!I(r!)$p!"!Q*A5`NKKb3!%b$$bNaQdB)2i!#JL!!NS5%S5
P+3#!qJ$e!!!"mIm!J2d!%"*)Si8Bbj0N$SjK#r1)4,'`rJ!+#)!"1K)1JadR!)$
k!23!mIrm!"!Ci$Sd*aC!)-2*6d`S46*#B23!!)$k!23!!(rcr`$qr!!3""@+TQ!
JS`!#3e0Qe5+3!*K!p!!!J2S!p!!!2r2r!2cm!!m%"KX1+b3Db'KC99MpQ3$$r3!
%#)!%!!Mm!!#!qJ$d!!!rmrm!r2`!$`,J8,*0B$#!538XfU-XR!cp!!3)J!3!#2`
!!)$k!23!!"rcr`$ir!!2!N*-A`Q%ac3*+U+5A5D"4Id!"JL!"aM*#A$q!!#!qJ$
d!!!2mrm!m2`!$`'3!%HXi48FJU5QE1+jN!!@N!$p!!B&"i5&+JP)rJ!!J2S!p!!
!"r2r!1$l!!i%3P))4L1!+YLE(m&5ZQMp!!B&!!5G$!P)rJ!!J2S!p!!!"r2r!-6
l!!m))Tp$##P5+5pMG!`U8fL!rJ!'!J!%T5S*52i!!)$k!23!!"(cr`#4q`!2%)6
4S$*m6!(&cFbcX)NJ)2i!"J)!"ac*"h$q!!#!qJ$d!!"%mrm"4%$m!!m%!DSa%)D
a90!`-S*#j@#)q!!!32i!!)$k!28!!J%4Ir6r!4%3r3!3!JJN-3kA&0)&(Sk#0*K
,SJ,i!!"!rJ!!J2S!p3!#"%4rpIm#r%4!r3!3L!LXh1DSrCS#"0*))@0cL)Md!!#
!qJ$e!!)4%4rer`,j%4$q!"%#)L!M)S"LdidkSq%G$"I0)L,d!!#!qJ$e!!)%4%r
er`,d4%6l!!j$a(d@Qb%JRfC!l%%mL)Md!!#!qJ$e!!)4%4Ier`,a%4(q!")#)!#
4@#!eE1`Y%h@!"5fQ)L!Jp3!!J2S!p3!#4%4(pImBa%4%3!!!#)J!aUD%Vk0QL`D
&YL"@b)L!#28!!)$k!2B!!!(q%IArrK(q!2iJ$al33LC(3I&jZT!!bBL#)J)Jp3!
!J2S!p3$q4!"rprm!r[j%%N!!!!L)J)P**'(3QM*1SUSJCm$qL28!!)$k!2B!!!(
q%3!rprm!rIi4&4!!!#)L!JIX""!'h@N`4Z5X&)!J)J,e!!#!qJ$f!!!%rN3!6rI
r!26q4"9!!!#)J!!*0F)c+DZQSa!0&"))L!L!p3!!J2S!pJ!!!Ii4!"Ihr`$arK%
9%!!!!L)L!+D!4Qb&V!aAFd+H!L)J![8!!)$k!2B!!!6q4!"&prm!a2j%&8!!!)#
!#)Lj"!!'h24J'0K"3)J!J!Me!!#!qJ$f!!!"r4%!IrMrr4%8%!!!!J!L)JdL4")
hMT1)@98!)#)Lp!!!J2S!pJ!!"2e%!(rjr`$mr83!32i!$SL!#!)3#`@'mK!%l`+
)!2k)p3!!J2S!pJ!!!Id4!"rjr`$ar4%!%2i!%5)#)L$!3JN4`8"V&V!!)L!#)28
!!)$k!28!r83!4rRr!-6p4"9!!!!)L!L!L"Q!Bfm)!5aS+)L!J)J)p3!!J2S!pJ!
!!I`4!(rkrr`4!"$q!"%#)!!L!4))#C6M)#@L!#)#!!,e!!#!qJ$e!2a%!&rlr`$
mr%3!32`!$i#)L#`*N5##,b@!!)!!#)$e!!#!qJ$e!2`4!"2lr`$4r"(p!"%#)J!
L)""N0+#B%"!!)J)!)#$e!!#!qJ$e!2Y%!(rpr`$qqd6p!!`)!)#!!!T-!NC*!i!
)rJ!"#)$e!!#!qJ$e!2X4!"rpr`$aqa(q!!X#)#!!)J!K3*T,D#6q!!!LmJ!!J2S
!p3!!"2Y%!hrrrrlk42d!!)$q#!b)#!!cUBe!J)!)#!#!p!!!J2S!p3!!!IX4!ar
rrr(l%I`!%!)!)#)J)#')ND)L)L!#)!!Jp!!!J2S!p!$a4!"!r!!1J!L)!!J!!)J
!J!L)J!J)m`!!J2S!p!$a%I`!%!)!!L!#)J)#!!)#)L)J!L!Jp!!!J2S!p!!!"2*
%qJ!%#!!)#!$p#!8!#!L)J)$d!!#!qJ$d!!!"ma%!%2X!"b!!)L!J!#)JrJ!$)#)
L![-!!)$k!2-!md3!32S!"`L!#!#)#)#!rJ!#J)L)m`!!J2S!m`$c%IS!$J)L)!)
L!L!!!#)!!#)L)2-!!)$k!2-!!!6e4!"!q!!,L)#!L)#!#!L)#)!)mJ!!J2S!mJ$
e%IJ!$!)#)J)L!!)L!#!#!#$b!!#!qJ$b!!!%pd3!32F!")J!L!L!rSJ"#)M`!!#
!qJ$a!2F4q3!-H!!!!L)#)#)L)#)!)[!!!)$k!2!!q83!32N!!"Mq!!8)!!L)#)$
Y!!#!qJ$`!!!"qa(h!!!Sr3!')L)#)!!!)1m!!)$k!1i!r86f!!")r!!%#)#!!)$
Z!!#!qJ$I!!#!j!!!J2S!i!!!!H-!!)$k!1!!!!,M!!#!qJ$J!!!%i`!!J2S!i!!
!#1-!!)$k!13!!2Vq!!!3i`!!J2S!j!!!)[i!!#$M!!#!qJ!'!b!!!!J$)1X!"#1
-l!"!i`!!J2S!"3-J!!!)!HS!"#*5NJ#!i`!!J2S!#!+Q4-X1-@C%`1d!!b*HNJ(
L!!#!qJ!)!UNT,!P*+5NJl3!$)P#5!Z)!!)$k!!J#EbRS#AN[+H$Y!!)L6*,K!!#
!qJ!(!QJ4#!P"+"(*!!#!qJ!)!LB3b!ia*K$!bJ!!J2S!j!!!)2d!!!,N!!#!qJ$
N!!9)J!!B0J(N!!#!qJ$N!!D)J!!J%J#!j3!!J2S!rJ!"*"$q!!!%l3!'L*R'G*+
3!)$c!!H#!!!*!!)!#2X!!)$k!2i!!#6p!!!%l3!'Mk8T**+3!)$c!!I'!!!*!!)
!#2X!!)$k!!S!-j*h0a`NC)FBbqm!"SLP,b55N!#!m`!)UQFN(FCb6Kc)r!!!J2S
!#J!+8L58T#58K+3Xl`!'L+8S**+3!)$c!!L5&+3*)8U3!!NJr!!!J2S!#J!k8L5
8T#58K,cSl`!&5*R')j*amJ!)JR5N#5G,$!NJr!!!J2S!#J"+8L58T#58K+%Sl`!
")!(q!!!5mJ!)JT5N#5P+JJNJr!!!J2S!#J!k6K58R"aMK*MSlJ!!!Ii!!'$b!!L
#G*`&*dTF"-Mm!!#!qJ!'!!!#!!!%"03!!!6f!!#!qJ!'!!!-!!!B'03!!"Mf!!#
!qJ$"!!#!qJ!-!!!"&J!!#!!%!J##3-i!!)$k!!`!!!%#!!!)!!3!!)"!cJ!!J2S
!$!!*Fl)5-N)Q$VCMKZ$E!!N)J!#L@`!)4!!$rJ!!J2S!$!!*54)55N&*"-+8JN$
E!!N*!!#N#3!)5!!"rJ!!J2S!$!!*54)55N&2"),dJN$E!!d+'F!Sb6,!8@Nj-X!
!J2S!$!!*54)55N#)")+%JN$E!!d-*5!`58X!BBP*5`!!J2S!$!!(5*)1-F#'!S*
MJL$E!!d+25!S5AS!83P*HJ!!J2S!r3!!!Y-!$3NK)#4*3J"*#8P#!!#!qJ$p!!!
-q!$Hr`rm!!LC)#**-J"&"cNb!!#!qJ$c!!#!h`!!"2F!!!Mq!!#!qJ$m!!%$'2S
!!)$I!!!%p`!!-2i!!)$k!2`!!3%JqJ!!J0m!!!6c!!#!qJ!'!!%M*@FaF2S!!)$
I!!!%m`!!J2S!"J!"*+@)55$k!!#!h`!!"2-!!)$k!!B!!55P"RNJqJ!!J0m!"`3
!"`!%!!L!qJ!!J2S!"J!"*+8"35$k!!#!h`!'"!!)J!!!#IN!!)$k!!B!!1-G$M%
LqJ!!J0m!#!3!##6XcJSCC[X!!)$k!!)!!#$f!!#!h`!)"!!(*38T$!@*q`!!J2S
!!J!!`2B!!)$I!!J%!!#Na5N+(3rl!!#!qJ$c!!#!h`!)"!!)T#8T#58)q`!!J2S
!m`!!J0m!#!3!"ah%b3LG"[X!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#
!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#!qJ$c!!#
!h`!+"!!)!!)J!!!N!!Mp!!#!qJ$c!!#!h`!+"!!)!!)J!!!%!!Mp!!#!qJ$c!!#
!h`!2"!!)-B)Q5Y&Zm!i*"`!!J2S!m`!!J0m!$`3!#%T$k8X+*#!*#3J!!)$k!2-
!!)$I!!m%!!Kk3LP+#L4!#3N'!!#!qJ$c!!#!h`!2"!!)3N)T5J3NJ!N*!3!!J2S
!m`!!J0m!$`3!$c'#*MS%)[%1*biJ!)$k!2-!!)$I!!!%q3!!!I`!!)$k!2-!!)$
I!!!%q3!!![`!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#!qJ$c!!#!h`!
!"2-!!)$k!2-!!)$I!!m%!!m!J53!)!4J3i3)!!#!qJ$c!!#!h`!2"!!)J)%N!#!
!J%*!#!!!J2S!m`!!J0m!$`3!#*R!GaJPcF`#,@Ni!)$k!2-!!)$I!!m%!!m%J#5
N+555!L@+3!#!qJ$c!!#!h`!2"!!)()!N[$%NRJ)P$$!!J2S!m`!!J0m!$`3!##5
!*+!T**!!!N8+#!#!qJ$c!!#!h`!2"!!)(%!8Q#8NM!1&#A!!J2S!m`!!J0m!!!6
c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#!qJ$
c!!#!h`!!"2-!!)$k!2-!!)$I!!!%r3!$)!!!*[X!!)$k!2-!!)$I!!!%r3!$)!!
!)[X!!)$k!2-!!)$I!!m%!!!$11(Bah+3!(BcX!!!J2S!m`!!J0m!!!6q!!ZP)58
S)T!!58T)!!#!qJ$c!!#!h`!2"!!!!k8K*5BLN!"*5NJ!!)$k!2-!!)$I!!m%!!!
%T5%P)5+3!%P+5!!!J2S!m`!!J0m!$`3!!!1Ni561%R"*-NJ!!)$k!2-!!)$I!!!
%q3!!%2`!!)$k!2-!!)$I!!!%q3!!B2`!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m
!!!6c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#
!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!!!6c!!#!qJ$m!!3
1%$!!22d!!)$I!!!%m`!!J2S!r!!%#3!3!#,p!!#!h`!!"2-!!)$k!2`!#3Lc%a`
LC%!!3)$I!!!%m`!!J2S!r!!*#*!!P+3mNS!!))$I!!!%m`!!J2S!r!!*#*18T#+
4"rr`J0m!!!6c!!#!qJ$m!!N*&*5N)T+!!##!h`!!"2-!!)$k!2`!#3i6Na`mC%!
!3)$I!!!%m`!!J2S!q3!!"2`!!)$I!!!%m`!!J2S!q3!!'2`!!)$I!!!%m`!!J2S
!m`!!J0m!!!6c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!h[m!r2-!!)$k!-%!!)$k!-%
!!)$k!-%!!)$k!-%!!)$k!-%!!)$k!-%!!)$k!-%!!)$k!-%!!)$k!-%!!)$k!-%
!!)$k!-%!!)$k!-%!!)$k!!'$`--!!)$k!!&%)F-!!)$k!!%i(X-!!)$k!!%)%2i
!"Ji!#"!!Ki$0!!#!qJ!,L"!!%!!4!!!3!)4!c3!!J2S!$(JH!#!!%$TCh'1%8R$
J!!$`m!!!J2S!$!J4!(rr$NT+%T5(NT!!jJ!6"!JJ!!!"#!J!-!1!!!!3!!!)FF(
p!!#!qJ!-L"!!)!!"5NQ5p)45N!$P!")))!!3!Q3)!"!%3!!!%!!!')SMr3!!J2S
!$(JF!"!!%8T)8S5%8T!!k3!@'-j*E1j`!!J#K"6R%`3-l15jPR!)LLAp!!#!qJ!
""Q,q!!F11FZ5BiH1F1N!&L8T5B8T)Irm!S38P*5%%T+8NPL!#(R*r3!!J2S!!3'
"r3!!#2`!!"$T!"FK+8N&+5!!#!*N2T5AK"+5P*23B!J+,i$q!!#!qJ!"!N$p!!!
)r!!!B1N!&L8T538T)!!3!3JLP*3%8T+8NK!3#")Kr3!!J2S!!3j`hJ!&'-ij"1N
3rJ!0m#,R%`1-NZ1*N!$N#'("r3!!J2S!!4')h3!$#!J!)2X!!)6p!!1!!!!%qJ!
!J2S!!5!%h3!$#$!!`2X!!)6p!!1!!!!)qJ!!J2S!!#$#!!#!qJ$"!!#!qJ$"!!#
!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$"r`#!qJ#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!"J!!iad1-5,k!!#!h`!)"!!)*1c1#KPQq`!!J2S
!!J!!)2B!!)$I!!J%!!FP"5N-"BRl!!#!qJ!#!!$!pJ!!J0m!#!3!!+6&+3SG$rX
!!)$k!2-!!)$I!!J%!!LN*5N**3Ml!!#!qJ$c!!#!h`!)"!!((F6*#*d'q`!!J2S
!m`!!J0m!!!6c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m
!!!6c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!S%!!J!!L!!!#3!#2d!!)$k!2-
!!)$I!!S%!!J!!L!!!!3!#2d!!)$k!2-!!)$I!!m%!!JaJLC+d@l`$JN(!!#!qJ$
c!!#!h`!2"!!)5N2T5`SN)!N*#!!!J2S!m`!!J0m!$`3!#(T#+8S+*%!*#3B!!)$
k!2-!!)$I!!m%!!K#3LP+"#5!#3N"!!#!qJ$c!!#!h`!2"!!2-B)Q1J3Lm3iR,L!
!J2S!m`!!J0m!!!6j!!!"r!!!J2S!m`!!J0m!!!6j!!!#r!!!J2S!m`!!J0m!!!6
c!!#!qJ$c!!#!h`!!"2-!!)$k!2-!!)$I!!!%m`!!J2S!m`!!J0m!$`3!$`#"*!!
J"'"$K!J!5mS!!!:


