From -274622166801873254
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 166c8a,34a45b3eaf27ad6a,start
X-Google-Attributes: gid166c8a,public
X-Google-ArrivalTime: 1985-05-24 19:56:59 PST
Relay-Version: version B 2.10 5/3/83; site utzoo.UUCP
Posting-Version: version B 2.10.2 9/5/84; site nlm-vax.ARPA
Path: utzoo!watmath!clyde!burl!ulysses!gamma!epsilon!zeta!sabre!bellcore!decvax!decwrl!greipa!pesnta!amd!vecpyr!lll-crg!gymble!umcp-cs!seismo!brl-tgr!nlm-mcs!nlm-vax!roy
From: roy@nlm-vax.ARPA (Roy Standing)
Newsgroups: net.sources.mac
Subject: MazeWar Screen Data (file 4 of 4)
Message-ID: <210@nlm-vax.ARPA>
Date: Fri, 24-May-85 22:56:59 EDT
Article-I.D.: nlm-vax.210
Posted: Fri May 24 22:56:59 1985
Date-Received: Mon, 27-May-85 00:17:17 EDT
Distribution: net
Organization: NLM/LHNCBC, Bethesda, Md.
Lines: 498



This is the screen data file (MacPaint) for MazeWar.  It is a multiplayer
game for the Macintosh which is played between multiple Macs
connected via AppleTalk.  See the posting in net.micro.mac
for instructions on how to setup the necessary system file
and make a two-Mac setup without AppleTalk.

---------  cut here  ----------
(This file must be converted with BinHex 4.0)

:#e0MFQ9PEL"%BA4K!&"19%G08%j8!*!%A!#3"IMk!*!$![q3#0hrGrrGrhIrhAI
GGpehhAHU9DT9UP@U99Ar9Ip9reArUT!)lYflGqlGZhH)N!La-!-Ef-!-MB!!%!!
#!#!!riL3!rq)N!2rJ*!$r`L3!i!!N!H!3#!!!J3)!)*%185#!C!$q(3L4imA)R&
9S%"!93S%"#"3L*!%"3+r!,qrX*!%!*!)J!!)!)!!#!#)!#)!L!!L!)JLL#+))SJ
LUJ#U!+S!UJ$r!2m!r`$r!"%L4)J4)N5)r`#3!rm!N!-"!J3)%#"!J+S!J!#)!)!
!ri#3"`JF)X'!!3)%L"3L3BJ!UJ"!S!!!"!S!!!1%5$!-!J%"J)""2JJ)&1-3)&5
Ur`)%#(H*MiphQ2Mi!!J8+P8U&!J!N-c"!!#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$
"!!#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ$"!!#!qJ!"!$rMr`(i!qAr![J
!J2S!!3!`i`!"'!2Pr`,i!)$k!!%!+1-!!5J$jIm#q!#!qJ!"!#6M!!&S!qAr![J
!J2S!!3!Ui`!"L!2Pr`,i!)$k!!%!)q3!!J%S!qAr![J!J2S!!J!SJ18!!J+)!qA
r![J!J2S!!J!L318!!`BS!rMp!!$qq`!"!Icj!!%2i2i!!`2i!)$k!!)!++$P!!-
)L!2ir3!!r[X!!3(mq3!"$q$q!!-$q!#!qJ!#!#)`j3!$%LJ$q2d!!2ll!!%"r2N
!!3rJrJ!$!rJ!J2S!!J!SL18!!bL)!rMp!!$qq`!"!Icj!!%2i2i!!`2i!)$k!!)
!)L6P!!0L+!2ir3!!r[X!!3(mq3!"$q$q!!-$q!#!qJ!#!#L+j3!$L)J$q2d!!2l
l!!%"r2N!!3rJrJ!$!rJ!J2S!!J!L)qB!"!%L+!2ir3!!r[X!!3(mq3!"$q$q!!-
$q!#!qJ!$!#L)J1F!#J+)L!2i$rrrJ2i$r2m5!I`(rrr!Irrrq!rJ2i$q!rJ!J2S
!!`!L)N$R!!S')LJ$q!rrri$q!rcr%J(m"rrr`(rrrrJ2i$q!rJ2i!)$k!!-!+)M
!j`!+#)L)!rJ2rrq!rJ2mra)"r!Irrm"rrrri$q!rJ2i$q!#!qJ!$!#)L31F!#K)
L+!2i$rrrJ2i$r2m5!I`(rrr!Irrrq!rJ2i$q!rJ!J2S!!`!SL-$R!!SSL)J$q!r
rri$q!rcr%J(m"rrr`(rrrrJ2i$q!rJ2i!)$k!!-!)L*!j`!+BL)S!rJ2rrq!rJ2
mra)"r!Irrm"rrrri$q!rJ2i$q!#!qJ!$!#L)`1F!rSJ(!rJ2rrq!rJ2mra)"r!I
rrm"rrrri$q!rJ2i$q!#!qJ!$!#)L31J!$!%L)LJ$q!rJ2i$q!rMl!!3(m!!!Iri
!#!rJ!!$q!rJ!J2S!!`!SL-$S!!!#rSJ)!rJ2i$q!rJ2iq`!%"r!!!(rq!!J2i!!
!rJ2i!)$k!!-!)L*!k!!-"L)L+!2i$q!rJ2i$q2X!"!I`!!"rrJ!)$q!!!2i$q!#
!qJ!$!#L)`1J!!!MqL!J$q!rJ2i$q!rMl!!3(m!!!Iri!#!rJ!!$q!rJ!J2S!!`!
L)N$S!!`5)L)S!rJ2i$q!rJ2iq`!%"r!!!(rq!!J2i!!!rJ2i!)$k!!-!+)M!k!!
!+2k)#!2i$q!rJ2i$q2X!"!I`!!"rrJ!)$q!!!2i$q!#!qJ!$!#)L31J!$')L)LJ
$q!rJ2i$q!rMl!!3(m!!!Iri!#!rJ!!$q!rJ!J2S!!`!SL-$S!2f)!32ir!!B!rr
`(rrr!I`(m"rrr`(rq!rJ2rrq!rJ!J2S!!`!L)N$T!!!"rL)#+!2ir!!B!rr`(rr
r!I`(m"rrr`(rq!rJ2rrq!rJ!J2S!!`!SL-$T!!!#rBJ"!rMm!"J$rr!Irrm"r!I
`(rrr!Iri$q!rrri$q!#!qJ!$!#)L31N!!!Eq)J)S!rMm!"J$rr!Irrm"r!I`(rr
r!Iri$q!rrri$q!#!qJ!$!#L)`1N!!!MpL!%$q2`!'!2rm"rrr`(m"r!Irrm"rrJ
2i$rrrJ2i!)$k!!-!)L*!k3!!%[iL!LJ$q2`!'!2rm"rrr`(m"r!Irrm"rrJ2i$r
rrJ2i!)$k!!-!+)M!k3!!+2f)!32ir!!B!rr`(rrr!I`(m"rrr`(rq!rJ2rrq!rJ
!J2S!!`!L)N$T!!"LrL)(+!2rrq!rJ2ll!!%"r23!!`2i!)$k!!-!+)M!k3$mL!B
$rrrJ2i$qq`!"!Icd!!-$q!#!qJ!$!#)L31S!!!(p)JFS!rrri$q!r[X!!3(mp!!
$!rJ!J2S!!`!SL-$U!!!#r)J'!rrri$q!r[X!!3(mp!!$!rJ!J2S!!`!L)N$U!!!
'r5)(+!2rrq!rJ2ll!!%"r23!!`2i!)$k!!-!+)M!kJ!!#2b)"J2rrq!rJ2ll!!%
"r23!!`2i!)$k!!-!)L*!kJ!!%[dL"bJ$rrrJ2i$qq`!"!Icd!!-$q!#!qJ!$!#L
)`1S!!#MmL!8$q!!!2i$qr`E`(m"r!I`(r[m-J2i$q!rrri$rrrJ!J2S!!`!L)N$
U!!"Lr5)'+!2i!!!rJ2lr"[!I`(m"r!Iqr`b!rJ2i$rrrJ2rrq!#!qJ!$!#L)`1S
!qiJ&!rJ!!$q!r[m'm"r!I`(m"rlr$)$q!rJ2rrq!rrri!)$k!!-!)L*!k`!!!I`
L"LJ$q!!!2i$qr`E`(m"r!I`(r[m-J2i$q!rrri$rrrJ!J2S!!`!SL-$V!!!#qiJ
&!rJ!!$q!r[m'm"r!I`(m"rlr$)$q!rJ2rrq!rrri!)$k!!-!)L*!k`!!"[`L"LJ
$q!!!2i$qr`E`(m"r!I`(r[m-J2i$q!rrri$rrrJ!J2S!!J!SL2hr!1$[!!!)qiJ
&!rJ!!$q!r[m'm"r!I`(m"rlr$)$q!rJ2rrq!rrri!)$k!!-!)L*LrL)!-1m!!",
m)JBS!rJ2rrq!r3!'(m"r!!!(m2i!"2i$q!rJrJ!$!rJ!J2S!!`!SL-MqL!#Sl`!
!+2Z)"32i$rrrJ2d!"Kr!I`!!"r$q!!6q!rJ2i2i!!`2i!)$k!!-!)L*LrL)!*1m
!!',m)JBS!rJ2rrq!r3!'(m"r!!!(m2i!"2i$q!rJrJ!$!rJ!J2S!!`!SL-MqL!#
Ul`$kL!8$q!rrri$p!!BI`(m!!!I`rJ!%rJ2i$q$q!!-$q!#!qJ!$!#)LB[iL!#2
`!!!"qb)'+!2i$rrrJ2d!"Kr!I`!!"r$q!!6q!rJ2i2i!!`2i!)$k!!-!+)M)rSJ
"U)$a!!!#qSJ&!rJ2rrq!r3!'(m"r!!!(m2i!"2i$q!rJrJ!$!rJ!J2S!!`!L)Q,
p)J"!m3!!"[XL"LJ$q!rrri$p!!BI`(m!!!I`rJ!%rJ2i$q$q!!-$q!#!qJ!$!#L
)b2k)!DLJm3!!#2U)(`2i$q!!!2i$rr!I`(m"rrr`(rq!rJ2i$q!rrri$q!#!qJ!
$!#)LB[dL!$$a!!!5qb)J+!2i$q!!!2i$rr!I`(m"rrr`(rq!rJ2i$q!rrri$q!#
!qJ!$!#L)b2k)!DL)m3!!+2U)(`2i$q!!!2i$rr!I`(m"rrr`(rq!rJ2i$q!rrri
$q!#!qJ!$!#)LB[dL!#6a!!"Lqb)J+!2i$q!!!2i$rr!I`(m"rrr`(rq!rJ2i$q!
rrri$q!#!qJ!$!#L)b2k)!DL+m3$jL"m$q!rJ!!$q!rr`(m"r!Irrm"rrJ2i$q!r
J2rrq!rJ!J2S!!`!L)Q,p)J!MmJ!!!ISL)#J$q!rJ!!$q!rr`(m"r!Irrm"rrJ2i
$q!rJ2rrq!rJ!J2S!!`!SL-MqL!+SL)$c!!!#qBJI!rJ2i!!!rJ2rm"r!I`(rrr!
Iri$q!rJ2i$rrrJ2i!)$k!!-!)L*Lr#)!32-!!!Ek)JNS!rJ2i$rrrJ2irJ!!IrS
!![i$q2`!!`2i!)$k!!-!+)M)rSJ#U)LJm`!!#2Q)#!2i$q!rrri$q2i!!(rk!!,
q!rMm!!-$q!#!qJ!$!#)LB[`L!$$c!!!5qL)*+!2i$q!rrri$q2i!!(rk!!,q!rM
m!!-$q!#!qJ!$!#L)b2k)!UL)L2-!!#MjL!J$q!rJ2rrq!rMq!!"rqJ!#rJ2ir!!
$!rJ!J2S!!`!L)Q,m)J!Nm`!!B[SL#5J$q!rJ2rrq!rMq!!"rqJ!#rJ2ir!!$!rJ
!J2S!!`!SL-MqL!+SL)Vc!2L)#!2i$q!rrri$q2i!!(rk!!,q!rMm!!-$q!#!qJ!
$!#)LB[`L!#2d!!!"q5)*+!2i$q!rrri$q2i!!(rk!!,q!rMm!!-$q!#!qJ!$!#L
)b2k)!kL)L)$e!!!#q)J"!rMm!!!$r[m#`(m"qrm,rJ2rrq!rJ2i$q!#!qJ!$!#)
LB[XL!%$e!!!'q5)#+!2ir!!!!rlr!X"r!I[r#ri$rrrJ2jcq!rJ!J2S!!`!SL-M
qL!1SL)LJp3!!"2L)!32ir!!!!rlr!X"r!I[r#ri$rrrJ2k,q!rJ!J2S!!`!L)Q,
l)J!`p3!!"[NL!LJ$q2`!!!2qr`,!I`(lr`[q!rrri$qLrJ2i!)$k!!-!+)M)rSJ
!U2k)p3!!"2L)!32ir!!!!rlr!X"r!I[r#ri$rrrJ2k,q!rJ!J2S!!`!L)Q,l)J!
Np3!!"[NL!LJ$q2`!!!2qr`,!I`(lr`[q!rrri$qFrJ2i!)$k!!-!+)M)rSJ$U)L
)L[8!!!6iL!%$q2`!!!2qr`,!I`(lr`[q!rrri$q!rJ2i!)$k!!-!)L*Lqb)!)r8
!!!Ej)JNS!rrri$q!rJ2irJ!!IrF!#!rJ2rrq!rJ!J2S!!`!SL-MqL!#SrSJ!J2B
!!!6iL!J$rrrJ2i$q!rMq!!"rp`!)$q!rrri$q!#!qJ!$!#)LB[SL!%$f!!!'q5)
*+!2rrq!rJ2i$q2i!!(rh!!J2i$rrrJ2i!)$k!!-!+)M)rSJ!U2k)!+$f!!!%q)J
)!rrri$q!rJ2irJ!!IrF!#!rJ2rrq!rJ!J2S!!`!L)Q,k)J!`pJ!!"[NL#5J$rrr
J2i$q!rMq!!"rp`!)$q!rrri$q!#!qJ!$!#L)b2k)!+MpL2B!!!6iL!J$rrrJ2i$
q!rMq!!"rp`!)$q!rrri$q!#!qJ!$!#)LB[SL!#6f!!!'q5)*+!2rrq!rJ2i$q2i
!!(rh!!J2i$rrrJ2i!)$k!!-!+)M)rSJ!U2k)!)Vf!!!%q)J*!rJ!!$q!rrri$rh
r!I`(r[m-J2i$q!rJ2i$q!rJ!J2S!!`!L)Q,k)J!MpJ!!"[NL#LJ$q!!!2i$rrrJ
2rIm"r!Iqr`b!rJ2i$q!rJ2i$q!#!qJ!$!#L)b2k)!+MpL!#!p`!!"2L)#32i!!!
rJ2rrq!rpr`(m"rlr$)$q!rJ2i$q!rJ2i!)$k!!-!)L*Lq5)!32N!!JIrr[NL#LJ
$q!!!2i$rrrJ2rIm"r!Iqr`b!rJ2i$q!rJ2i$q!#!qJ!$!#L)b2k)!+MpL!#Jq3!
#$)L-q)J*!rJ!!$q!rrri$rhr!I`(r[m-J2i$q!rJ2i$q!rJ!J2S!!`!L)Q,j)J!
`q3!#&L)Qq5)++!2i!!!rJ2rrq!rpr`(m"rlr$)$q!rJ2i$q!rJ2i!)$k!!-!+)M
)rSJ!U2b)q3!#,)L-q)J*!rJ!!$q!rrri$rhr!I`(r[m-J2i$q!rJ2i$q!rJ!J2S
!!`!L)Q,j)J!Nq3!#CL)Qq5)'+!2i$rrrJ2J!!3I`rJ!,rJ2i$q!!!2i$q!#!qJ!
$!#L)b2k)!+MpL!#+q3!#M)L-q)J&!rJ2rrq!q!!""r$q!![q!rJ2i!!!rJ2i!)$
k!!-!)L*Lq5)!)rS!!`%Q)LEj)JBS!rJ2rrq!q!!""r$q!![q!rJ2i!!!rJ2i!)$
k!!-!+)M)rSJ!U2b)!)$l!!-#M)L-q)J&!rJ2rrq!q!!""r$q!![q!rJ2i!!!rJ2
i!)$k!!-!)L*Lq#)!32X!!`BQ)LEj)JBS!rJ2rrq!q!!""r$q!![q!rJ2i!!!rJ2
i!)$k!!-!+)M)rSJ!U2b)!+$l!!-)M)L-q)J&!rJ2rrq!q!!""r$q!![q!rJ2i!!
!rJ2i!)$k!!-!)L*Lq#)!-2X!!a)Q)LEj)JBS!rJ2rrq!q!!""r$q!![q!rJ2i!!
!rJ2i!)$k!!-!+)M)rSJ!U2Z)q`!$+)b)M2L)"!2i!!!rr[mAq!rr`(m"rrr`(rr
rrJ2i$q!rrri$q!#!qJ!$!#)LB[JL!#6l!!0L*L)Qq5)&+!2i!!!rr[mAq!rr`(m
"rrr`(rrrrJ2i$q!rrri$q!#!qJ!$!#L)b2k)!+MmL!#+q`!$L)b)M2L)"!2i!!!
rr[mAq!rr`(m"rrr`(rrrrJ2i$q!rrri$q!#!qJ!$!#)LB[JL!#2m!!3")LBL*[N
L"5J$q!!!2rlr&rJ2rm"r!Irrm"rrrri$q!rJ2rrq!rJ!J2S!!`!SL-MqL!#SqiJ
!J2d!"!+)M)L-q)J%!rJ!!$rqraIi$rr!I`(rrr!Irrrq!rJ2i$rrrJ2i!)$k!!-
!)L*Lpb)!32d!"!BL*L)Qq5)&+!2i!!!rr[mAq!rr`(m"rrr`(rrrrJ2i$q!rrri
$q!#!qJ!$!#L)b2k)!+MlL!#Jr3!%#)L-L)ciL!3$q!!!2rlr&rJ2rm"r!Irrm"r
rrri$q!rJ2rrq!rJ!J2S!!`!L)Q,h)J!`r3!%%L)Q)LEj)JBS!rJ2i$q!q`!!IrS
!!2lk!!-$q!#!qJ!$!#L)b2k)!+MkL2d!"#L)M)L-q)J&!rJ2i$q!q`!!IrS!!2l
k!!-$q!#!qJ!$!#)LB[FL!#6p!!4L)LBL*[NL"LJ$q!rJ2i$l!!"rqJ!!r[S!!`2
i!)$k!!-!+)M)rSJ!U2Z)!)cp!!4)L)b)M2L)"32i$q!rJ2X!!(rk!!$qqJ!$!rJ
!J2S!!`!L)Q,h)J!Nr3!%BL)Q)LEj)JBS!rJ2i$q!q`!!IrS!!2lk!!-$q!#!qJ!
$!#L)b2k)!+MlL!#-r3!%5)L-L)ciL!8$q!rJ2i$l!!"rqJ!!r[S!!`2i!)$k!!-
!)L*Lpb)!*2d!"')L*L)Qq5)'+!2i$q!rJ2X!!(rk!!$qqJ!$!rJ!J2S!!`!SL-M
qL!#SqiJ!M2d!"%L)M)L-q)J&!rJ2i$q!r2m#`(m"r2m!J2[r"B$rrrJ!J2S!!`!
L)Q,h)JNRm!!!(q)L*L)Qq5)'+!2i$q!rJ2cr!X"r!Icr!)$lr`@!rrri!)$k!!-
!+)M)rSJ!U2Z)#BbB!!!ib)L-L)ciL!8$q!rJ2i$mr`,!I`(mr`#!qrm&J2rrq!#
!qJ!$!#)LB[FL#5Bd!!"bBL)Q)LEj)JBS!rJ2i$q!r2m#`(m"r2m!J2[r"B$rrrJ
!J2S!!`!SL-MqL!#SqiJ*M*S!!*M)L)b)M2L)"32i$q!rJ2cr!X"r!Icr!)$lr`@
!rrri!)$k!!-!)L*Lpb)**M-!!6*L)LBL*[NL"LJ$q!rJ2i$mr`,!I`(mr`#!qrm
&J2rrq!#!qJ!$!#L)b2k)!+MlL!Q-Q)!#Q-L)M)L-q)J&!rJ2i$q!r2m#`(m"r2m
!J2[r"B$rrrJ!J2S!!`!L)Q,h)JNQ-N!'-Q)L*L)Qq5)%+!2i$q$l!!)I`(rq!!%
2i2`!!3rJrJ!$!rJ!J2S!!`!SL-MqL!#SqiJ*M*LJ#*M)L)b)M2L)!`2i$q$l!!)
I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!L)Q,h)JNQ-L!5-Q)L*L)Qq5)%+!2i$q$
l!!)I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!SL-MqL!#SqiJ*M*Lrk*M)L)b)M2L
)!`2i$q$l!!)I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!L)Q,h)JNQ-L)L-Q)L*L)
Qq5)%+!2i$q$l!!)I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!SL-MqL!#SqiJ*M*L
SU*M)L)b)M2L)!`2i$q$l!!)I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!L)Q,h)JN
Q-L)L-Q)L*L)Qq5)%+!2i$q$l!!)I`(rq!!%2i2`!!3rJrJ!$!rJ!J2S!!`!SL-M
qL!#SqiJ*M*LSU*M)L)b)M2L)"32i$rrrJ2lr&[!I`(m"rrJ2i$q!rJ2i$q!rrri
$q!#!qJ!$!#)LB[FL#5Bb)L)bBL)Q)LEj)JBS!rJ2rrq!r[m@m"r!I`(rq!rJ2i$
q!rJ2i$rrrJ2i!)$k!!-!+)M)rSJ!U2Z)#BbB[qLBb)L-L)ciL!8$q!rrri$qraE
`(m"r!Iri$q!rJ2i$q!rJ2rrq!rJ!J2S!!`!L)Q,h)JNQ-L!5-Q)L*L)Qq5)'+!2
i$rrrJ2lr&[!I`(m"rrJ2i$q!rJ2i$q!rrri$q!#!qJ!$!#L)b2k)!+MlL!Q-Q+)
)Q-L)M)L-q)J&!rJ2rrq!r[m@m"r!I`(rq!rJ2i$q!rJ2i$rrrJ2i!)$k!!-!)L*
Lpb)**M*!"M*L)LBL*[NL"LJ$q!rrri$qraE`(m"r!Iri$q!rJ2i$q!rJ2rrq!rJ
!J2S!!`!SL-MqL!#SqiJ*M*LJ)TM)L)b)M2L)"32i$rrrJ2lr&[!I`(m"rrJ2i$q
!rJ2i$q!rrri$q!#!qJ!$!#)LB[FL#5Bc!!%bBL)Q)LEj)J)S!rMp!!$qr!!!Iri
!$`rJ2i$q!rJ2i$q!rJ2i!)$k!!-!+)M)rSJ!U2Z)#BbDJ)#Bb)L-L)ciL!%$q2d
!!Ij`r3!!Iri!$`rJ2i$q!rJ2i$q!rJ2i!)$k!!-!)L*Lpb)**M3!!(*L)LBL*[N
L!LJ$q2d!!Ik)r3!!Iri!$`rJ2i$q!rJ2i$q!rJ2i!)$k!!-!+)M)rSJ!U2Z)#Bb
B%"!ib)L-L)ciL!%$q2d!!Ik)r3!!Iri!$`rJ2i$q!rJ2i$q!rJ2i!)$k!!-!)L*
Lpb)**r!!!"rL)LBL*[NL!LJ$q2d!!Ik)r3!!Iri!$`rJ2i$q!rJ2i$q!rJ2i!)$
k!!-!+)M)rSJ!U2Z)!)lp!J4)L)b)M2L)!32ir3!"rR$p!!"rrJ!2$q!rJ2i$q!r
J2i$q!rJ!J2S!!`!L)Q,h)J!Nr3!%BL)Q)LEj)J)S!rMp!!$qr!!!Iri!$`rJ2i$
q!rJ2i$q!rJ2i!)$k!!-!+)M)rSJ!U2Z)!)cp)!4)L)b)M2L)(`2rrq!rrrrm"rr
r`(rrrrJ2i$rrrJ2i$q!!!2i$q!#!qJ!$!#)LB[FL!#6p!!4L)LBL*[NL)#J$rrr
J2rrrr!Irrm"rrrri$q!rrri$q!rJ!!$q!rJ!J2S!!`!SL-MqL!#SqiJ!M2f!"-L
)M)L-q)JI!rrri$rrrr`(rrr!Irrrq!rJ2rrq!rJ2i!!!rJ2i!)$k!!-!)L*Lpb)
!*2d!"')L*L)Qq5)J+!2rrq!rrrrm"rrr`(rrrrJ2i$rrrJ2i$q!!!2i$q!#!qJ!
$!#L)b2k)!+MkL2d3"#L)M)L-q)JI!rrri$rrrr`(rrr!Irrrq!rJ2rrq!rJ2i!!
!rJ2i!)$k!!-!)L*Lpb)!-2d!"")L*L)Qq5)J+!2rrq!rrrrm"rrr`(rrrrJ2i$r
rrJ2i$q!!!2i$q!#!qJ!$!#L)b2k)!+MlL!#Lr3)%#)L-L)ciL"m$rrrJ2rrrr!I
rrm"rrrri$q!rrri$q!rJ!!$q!rJ!J2S!!`!L)Q,h)J"!r3!%"L)Q)LEj)J)S!rM
l!!-(m"r!q3!,rJ2rrq!rJ2i$q!#!qJ!$!#L)b2k)!+MlL!#Jr5!%)SL-L)ciL!%
$q2X!!`I`(m$j!![q!rrri$q!rJ2i!)$k!!-!)L*Lq#)!)r`!"!%L*L)Qq5)#+!2
iq`!$"r!I`2N!#ri$rrrJ2i$q!rJ!J2S!!`!SL-MqL!#Sr)J!L[Z!!iL-L)ciL!%
$q2X!!`I`(m$j!![q!rrri$q!rJ2i!)$k!!-!)L*Lq#)!*2X!!f)Q)LEj)J)S!rM
l!!-(m"r!q3!,rJ2rrq!rJ2i$q!#!qJ!$!#L)b2k)!+MlL2X3!bL-L)ciL!%$q2X
!!`I`(m$j!![q!rrri$q!rJ2i!)$k!!-!)L*Lq#)!-2X!!a)Q)LEj)J)S!rMl!!-
(m"r!q3!,rJ2rrq!rJ2i$q!#!qJ!$!#L)b2k)!+MmL!#Lq`)$#)b)M2L)!J2i$rh
r"[`(m"r!I`(qr`2J2rrqr3!'2i$q!rJ!J2S!!`!L)Q,i)J"!q`!$"LBL*[NL!bJ
$q!rpr`Em"r!I`(m"r[m$i$rrr[d!"Mq!rJ2i!)$k!!-!+)M)rSJ!U2b)!+$l)!-
LM)L-q)J#!rJ2rIm'r!I`(m"r!Ilr!q!rrrlp!!BrJ2i$q!#!qJ!$!#)LB[NL!#2
k!!-"*L)Qq5)$+!2i$rhr"[`(m"r!I`(qr`2J2rrqr3!'2i$q!rJ!J2S!!`!SL-M
qL!#SrBJ!L[Q!!Sb)M2L)!J2i$rhr"[`(m"r!I`(qr`2J2rrqr3!'2i$q!rJ!J2S
!!`!L)Q,j)J!Nq3!#CL)Qq5)$+!2i$rhr"[`(m"r!I`(qr`2J2rrqr3!'2i$q!rJ
!J2S!!`!SL-MqL!#Sr)Mj%!)XL)ciL!)$q!rpr`Em"r!I`(m"r[m$i$rrr[d!"Mq
!rJ2i!)$k!!-!)L*Lq5)!-2N!!KBL*[NL"#J$q!rJr3!'"r!I`!!"r2i!!cq!rJ2
pr`@!rJ2i!)$k!!-!+)M)rSJ!U2f)!+,j!J)-L)ciL!-$q!rJr3!'"r!I`!!"r2i
!!cq!rJ2pr`@!rJ2i!)$k!!-!)L*Lq5)!32N!!JIrr[NL"#J$q!rJr3!'"r!I`!!
"r2i!!cq!rJ2pr`@!rJ2i!)$k!!-!+)M)rSJ!U2f)!+$h)!!Nq)J$!rJ2i2d!"JI
`(m!!!Icq!!-rJ2i$rIm&J2i$q!#!qJ!$!#)LB[SL!#2f!!!'q5)%+!2i$q$p!!B
(m"r!!!(mrJ!$2i$q!rhr"B$q!rJ!J2S!!`!SL-MqL!#SrSJ!L[D!!)6iL!-$q!r
Jr3!'"r!I`!!"r2i!!cq!rJ2pr`@!rJ2i!)$k!!-!)L*LqL)!*2B!!!Ej)J3S!rJ
2i2d!"JI`(m!!!Icq!!-rJ2i$rIm&J2i$q!#!qJ!$!#L)b2k)!+MpL2B3!"6iL!S
$q!rJ2rrrr!I`(rlr"[`(rq!rJ2lk!!-$q!#!qJ!$!#)LB[SL!$$f!!!'q5),+!2
i$q!rrrrm"r!Ir[m'r!Iri$q!r[S!!`2i!)$k!!-!+)M)rSJ!U2k)!+,f!J!%q)J
+!rJ2i$rrrr`(m"rqr`Em"rrJ2i$qqJ!$!rJ!J2S!!`!L)Q,k)J"!pJ!!"[NL#bJ
$q!rJ2rrrr!I`(rlr"[`(rq!rJ2lk!!-$q!#!qJ!$!#L)b2k)!+MqL!#JpL!!*2L
)#J2i$q!rrrrm"r!Ir[m'r!Iri$q!r[S!!`2i!)$k!!-!)L*Lqb)!)r8!!!Ej)JX
S!rJ2i$rrrr`(m"rqr`Em"rrJ2i$qqJ!$!rJ!J2S!!`!SL-MqL!1SL)L+pB!!K2L
)#J2i$q!rrrrm"r!Ir[m'r!Iri$q!r[S!!`2i!)$k!!-!)L*Lqb)!*28!!!Ej)J3
S!rJ2i2d!!3I`r!!""r$q!![q!rJ2i$q!rrri!)$k!!-!+)M)rSJ!U2k)p4!!&2L
)!`2i$q$p!!%(m2`!%!IcJ!!!rJ2i$q!rJ2rrq!#!qJ!$!#)LB[XL!$$e!!!'q5)
%+!2i$q$p!!%(m2`!%!Id3!!!rJ2i$q!rJ2rrq!#!qJ!$!#L)b2k)!kL)L+,e!J!
%q)J$!rJ2i2d!!3I`r!!3"r4!!!$q!rJ2i$q!rrri!)$k!!-!)L*Lqb)!328!!!E
j)J3S!rJ2i2d!!3I`r!!3"r4!!!$q!rJ2i$q!rrri!)$k!!-!+)M)rSJ$U)L)S28
J!#,iL!-$q!rJr3!""r$m!"!(mi!!!2i$q!rJ2i$rrrJ!J2S!!`!L)Q,m)J!Mp!!
!!INL"#J$q!rJr3!""r$m!!%(m2i!#ri$q!rJ2i$rrrJ!J2S!!`!SL-MqL!+SL)V
cJ2L)"32i$q!rJ2lr"[!I`(rrr!Iqr`b!rJ2i$q!rJ!!$q!#!qJ!$!#)LB[`L!#6
c!!"LqL)'+!2i$q!rJ2lr"[!I`(rrr!Iqr`b!rJ2i$q!rJ!!$q!#!qJ!$!#L)b2k
)!UL)L2-3!#MjL!8$q!rJ2i$qr`E`(m"rrr`(r[m-J2i$q!rJ2i!!!rJ!J2S!!`!
L)Q,m)J!`m`!!%[SL"LJ$q!rJ2i$qr`E`(m"rrr`(r[m-J2i$q!rJ2i!!!rJ!J2S
!!`!SL-MqL!+SL+,c!J!)qBJ&!rJ2i$q!r[m'm"r!Irrm"rlr$)$q!rJ2i$q!!!2
i!)$k!!-!)L*Lr#)!32-!!!Ek)JBS!rJ2i$q!r[m'm"r!Irrm"rlr$)$q!rJ2i$q
!!!2i!)$k!!-!+)M)rSJ#U)LJmb!!)[Q)"32i$q!rJ2lr"[!I`(rrr!Iqr`b!rJ2
i$q!rJ!!$q!#!qJ!$!#)LB[dL!#2b!!!"qL)(+!2i$rrrJ2lq!!BI`!!"r!I`r3!
+!rJ2i$rrrJ2i!)$k!!-!+)M)rSJ"U)VaJ2Q)"J2i$rrrJ2lq!!BI`!!"r!I`r3!
+!rJ2i$rrrJ2i!)$k!!-!)L*Lr5)!*2%!!',l)JFS!rJ2rrq!r[i!"Kr!!!(m"r$
p!!S$q!rJ2rrq!rJ!J2S!!`!SL-MqL!'SL2%3!#MkL!B$q!rrri$qrJ!'(m!!!I`
(m2d!#J2i$q!rrri$q!#!qJ!$!#)LB[dL!$$a!!!5qb)(+!2i$rrrJ2lq!!BI`!!
"r!I`r3!+!rJ2i$rrrJ2i!)$k!!-!+)M)rSJ"U+,a!J!)qSJ'!rJ2rrq!r[i!"Kr
!!!(m"r$p!!S$q!rJ2rrq!rJ!J2S!!`!L)Q,p)J"!m3!!"[XL"bJ$q!rrri$qrJ!
'(m!!!I`(m2d!#J2i$q!rrri$q!#!qJ!$!#L)b2k)!DLJm5!!)[U)!32ir3!"rJ2
mr`)"r!Ilr`Ri$q!!!2i$q!#!qJ!$!#)LB[iL!#2`!!!"qb)#+!2ir3!"rJ2mr`)
"r!Ilr`Ri$q!!!2i$q!#!qJ!$!#L)b2k)!+V[J2U)!32ir3!"rJ2mr`)"r!Ilr`R
i$q!!!2i$q!#!qJ!$!#)LB[iL!#6[!!"Lr#)#+!2ir3!"rJ2mr`)"r!Ilr`Ri$q!
!!2i$q!#!qJ!$!#L)b2k)!+M[%!!SqiJ"!rMp!!(q!rcr!J(m"r[r#IJ2i!!!rJ2
i!)$k!!-!)L*LrL)!-1m!!",m)J)S!rMp!!(q!rcr!J(m"r[r#IJ2i!!!rJ2i!)$
k!!)!+)Mpr`$Ll`)!#2Z)!32ir3!"rJ2mr`)"r!Ilr`Ri$q!!!2i$q!#!qJ!$!#)
L31X!!!Em)JNS!rrri$rrrJ2ir3!"!Icj!!J2rrq!rJ2i!)$k!!-!+)MJkb!!)[Z
)#!2rrq!rrri$q2d!!3(mq3!)$rrrJ2i$q!#!qJ!$!#)L31X!!!(m)JNS!rrri$r
rrJ2ir3!"!Icj!!J2rrq!rJ2i!)$k!!-!+)M!kS$lL!J$rrrJ2rrq!rMp!!%"r2N
!#!rrri$q!rJ!J2S!!`!L)N$U!!"Lr5)*+!2rrq!rrri$q2d!!3(mq3!)$rrrJ2i
$q!#!qJ!$!#L)d1S3!#MmL!J$rrrJ2rrq!rMp!!%"r2N!#!rrri$q!rJ!J2S!!`!
L)N$U!!!5r5)*+!2rrq!rrri$q2d!!3(mq3!)$rrrJ2i$q!#!qJ!$!#L)`ZS#!!M
mL!%$q2`!"!2i$q!rr2m1i$q!rrri$q!rJ!!$q!#!qJ!$!#)L31S!!!Ep)J)S!rM
m!!3$q!rJ2rcr$Z!rJ2rrq!rJ2i!!!rJ!J2S!!`!SL1$U)!!Lr)J"!rMm!!3$q!r
J2rcr$Z!rJ2rrq!rJ2i!!!rJ!J2S!!`!L)N$U!!!"r5)#+!2ir!!%!rJ2i$rmr`l
J2i$rrrJ2i$q!!!2i!)$k!!-!+)M!kB$mL!%$q2`!"!2i$q!rr2m1i$q!rrri$q!
rJ!!$q!#!qJ!$!#)L31N!!',q)J)S!rMm!!3$q!rJ2rcr$Z!rJ2rrq!rJ2i!!!rJ
!J2S!!`!SL0$T%!!SrBJ"!rMm!!3$q!rJ2rcr$Z!rJ2rrq!rJ2i!!!rJ!J2S!!`!
L)N$T!!!5rL)&+!2rrq!rr2m*i$q!!!2i$q!rJ2i!#!rJ2rrq!rJ!J2S!!`!SL-,
T!J!)rBJ%!rrri$rmr`RJ2i!!!rJ2i$q!rJ!)$q!rrri$q!#!qJ!$!#)L31N!!!E
q)J8S!rrri$rmr`RJ2i!!!rJ2i$q!rJ!)$q!rrri$q!#!qJ!$!#L)i1NJ!#,pL!3
$rrrJ2rcr#H!rJ!!$q!rJ2i$q!!J2i$rrrJ2i!)$k!!-!)L*!k3!!!IiL"5J$rrr
J2rcr#H!rJ!!$q!rJ2i$q!!J2i$rrrJ2i!)$k!!-!+)M!k)$pL!3$rrrJ2rcr#H!
rJ!!$q!rJ2i$q!!J2i$rrrJ2i!)$k!!-!)L*!k!!)BL)L+!2rrq!rr2m*i$q!!!2
i$q!rJ2i!#!rJ2rrq!rJ!J2S!!`!SL0$S%!!SrSJ&!rJ!!$q!r!!82i$q!rJ!!$q
!rJ2rrq!rJ2i$q!#!qJ!$!#)L31J!#4)L)LJ$q!!!2i$m!"3rJ2i$q!!!2i$q!rr
ri$q!rJ2i!)$k!!-!+)M#k!)!#2k)"32i!!!rJ2`!&$q!rJ2i!!!rJ2i$rrrJ2i$
q!rJ!J2S!!`!L)N$S!!N')L)S!rJ!!$q!r!!82i$q!rJ!!$q!rJ2rrq!rJ2i$q!#
!qJ!$!#L)i1JJ!#,qL!8$q!!!2i$m!"3rJ2i$q!!!2i$q!rrri$q!rJ2i!)$k!!-
!)L*!k!!*!5)L+!2i!!!rJ2`!&$q!rJ2i!!!rJ2i$rrrJ2i$q!rJ!J2S!!`!SL-$
RJ2k)"32i!!!rJ2`!&$q!rJ2i!!!rJ2i$rrrJ2i$q!rJ!J2S!!`!L)N$R!"&L)LJ
$q!rrri$q!rrri$q!rJ2pr`b!rJ!!$q!rJ2i$q!#!qJ!$!#L)d1F3%5L)L!2i$rr
rJ2i$rrrJ2i$q!rhr$)$q!!!2i$q!rJ2i!)$k!!-!)L*!j`!4%L)S!rJ2rrq!rJ2
rrq!rJ2i$rIm-J2i!!!rJ2i$q!rJ!J2S!!`!SL-,R!K%)L)J$q!rrri$q!rrri$q
!rJ2pr`b!rJ!!$q!rJ2i$q!#!qJ!$!#)L31F!%3BL+!2i$rrrJ2i$rrrJ2i$q!rh
r$)$q!!!2i$q!rJ2i!)$k!!-!+)LJjb!4)SL)!rJ2rrq!rJ2rrq!rJ2i$rIm-J2i
!!!rJ2i$q!rJ!J2S!!J!L)qB!%3%L+!2i$rrrJ2i$rrrJ2i$q!rhr$)$q!!!2i$q
!rJ2i!)$k!!)!+)VPJ!U)L!2i$q!!!2i$q2d!![i$q2d!"2i$q!rJrJ!$!rJ!J2S
!!J!L*18!#Q)S!rJ2i!!!rJ2ir3!#rJ2ir3!%rJ2jcq$q!!-$q!#!qJ!#!#L)j4!
++)J$q!rJ!!$q!rMp!!,q!rMp!!6q!rS[i2i!!`2i!)$k!!)!)M$P!!S5+!2i$q!
!!2i$q2d!![i$q2d!"2i$qLrJrJ!$!rJ!J2S!!J!SSZ8##JL)!rJ2i!!!rJ2ir3!
#rJ2ir3!%rJ2k,q$q!!-$q!#!qJ!#!#*!j3!+"LJ$q!rJ!!$q!rMp!!,q!rMp!!6
q!rR2i2i!!`2i!)$k!!)!++$P)!SLL!2i$q!!!2i$q2d!![i$q2d!"2i$q!rJrJ!
$!rJ!J2S!!3!Mj!!*!5J$q!rJ2i$q!rcr#2i$rr!Irrrq!rcr"2i$q!#!qJ!"!#V
MJ!L)!rJ2i$q!rJ2mr`Mq!rr`(rrrrJ2mr`6q!rJ!J2S!!3!Ni`!)D!2i$q!rJ2i
$r2m)rJ2rm"rrrri$r2m%rJ2i!)$k!!%!+1-3##J$q!rJ2i$q!rcr#2i$rr!Irrr
q!rcr"2i$q!#!qJ!"!$$M!!JB!rJ2i$q!rJ2mr`Mq!rr`(rrrrJ2mr`6q!rJ!J2S
!!3!rirm)q!2i$q!rJ2i$r2m)rJ2rm"rrrri$r2m%rJ2i!)$k!1!!"`2i$q!rJ2i
$r2m)rJ2rm"rrrri$r2m%rJ2i!)$k!1!!#J2i!!!rJ2i!!!rJq`!"(m$i!!-$q!#
!qJ$J!!S$q!!!2i$q!!!2i2X!!4r!q!!$!rJ!J2S!i!!+!rJ!!$q!rJ!!$q$l!!%
I`2J!!`2i!)$k!1!!#J2i!!!rJ2i!!!rJq`!"(m$i!!-$q!#!qJ$J!!S$q!!!2i$
q!!!2i2X!!4r!q!!$!rJ!J2S!i!!+!rJ!!$q!rJ!!$q$l!!%I`2J!!`2i!)$k!1!
!#J2i!!!rJ2i!!!rJq`!"(m$i!!-$q!#!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"
rr[m)m"r!Irrrq!#!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"rr[m)m"r!Irrrq!#
!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"rr[m)m"r!Irrrq!#!qJ$J!!X$q!rJ2i$
q!rJ2i$rpr`2`(m"rr[m)m"r!Irrrq!#!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"
rr[m)m"r!Irrrq!#!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"rr[m)m"r!Irrrq!#
!qJ$J!!X$q!rJ2i$q!rJ2i$rpr`2`(m"rr[m)m"r!Irrrq!#!qJ$J!!`$q!rJ2i!
!!rJ2i$q!q!!*"r!I`!!!!rJ!J2S!i!!-!rJ2i$q!!!2i$q!rJ2J!#3I`(m!!!!2
i!)$k!1!!$!2i$q!rJ!!$q!rJ2i$i!!N(m"r!!!!$q!#!qJ$J!!`$q!rJ2i!!!rJ
2i$q!q!!*"r!I`!!!!rJ!J2S!i!!-!rJ2i$q!!!2i$q!rJ2J!#3I`(m!!!!2i!)$
k!1!!$!2i$q!rJ!!$q!rJ2i$i!!N(m"r!!!!$q!#!qJ$J!!`$q!rJ2i!!!rJ2i$q
!q!!*"r!I`!!!!rJ!J2S!i!!#!rJ2r[m'rJ2i$rrrJ2lr$r!I`(rrr!I`(rrrrJ2
i!)$k!1!!!J2i$rlr"[i$q!rrri$qr`r`(m"rrr`(m"rrrri$q!#!qJ$J!!)$q!r
qr`Eq!rJ2rrq!r[m2m"r!Irrm"r!Irrrq!rJ!J2S!i!!#!rJ2r[m'rJ2i$rrrJ2l
r$r!I`(rrr!I`(rrrrJ2i!)$k!1!!!J2i$rlr"[i$q!rrri$qr`r`(m"rrr`(m"r
rrri$q!#!qJ$J!!)$q!rqr`Eq!rJ2rrq!r[m2m"r!Irrm"r!Irrrq!rJ!J2S!i!!
#!rJ2r[m'rJ2i$rrrJ2lr$r!I`(rrr!I`(rrrrJ2i!)$k!1!!!32ir!!,!rJ!!$q
!!!!(m"r!rJ!""r$p!!-$q!#!qJ$J!!%$q2`!#`2i!!!rJ!!!"r!I`2i!!3I`r3!
$!rJ!J2S!i!!"!rMm!!X$q!!!2i!!!!I`(m$q!!%(m2d!!`2i!)$k!1!!!32ir!!
,!rJ!!$q!!!!(m"r!rJ!""r$p!!-$q!#!qJ$J!!%$q2`!#`2i!!!rJ!!!"r!I`2i
!!3I`r3!$!rJ!J2S!i!!"!rMm!!X$q!!!2i!!!!I`(m$q!!%(m2d!!`2i!)$k!1!
!!32ir!!,!rJ!!$q!!!!(m"r!rJ!""r$p!!-$q!#!qJ$J!"m$q!rr`(rrrrJ2i$q
!rr`(m"rrr`(m"rrJ2i$q!rJ!J2S!i!!I!rJ2rm"rrrri$q!rJ2rm"r!Irrm"r!I
ri$q!rJ2i!)$k!1!!(`2i$rr!Irrrq!rJ2i$rr!I`(rrr!I`(rq!rJ2i$q!#!qJ$
J!"m$q!rr`(rrrrJ2i$q!rr`(m"rrr`(m"rrJ2i$q!rJ!J2S!i!!I!rJ2rm"rrrr
i$q!rJ2rm"r!Irrm"r!Iri$q!rJ2i!)$k!1!!(`2i$rr!Irrrq!rJ2i$rr!I`(rr
r!I`(rq!rJ2i$q!#!qJ$J!"m$q!rr`(rrrrJ2i$q!rr`(m"rrr`(m"rrJ2i$q!rJ
!J2S!i!!$!rJ2i2`!$!rJ2i$q!!I`!!"r!Icq!!BrJ2i$q!#!qJ$J!!-$q!rRr!!
-$q!rJ2i!"r!!!(m"r2i!"Mq!rJ2i!)$k!1!!"!2i$qL!r3!-$q!rJ2i!"r!!!(m
"r2i!"Mq!rJ2i!)$k!1!!"!2i$qL!r3!-$q!rJ2i!"r!!!(m"r2i!"Mq!rJ2i!)$
k!1!!"!2i$qL!r3!-$q!rJ2i!"r!!!(m"r2i!"Mq!rJ2i!)$k!1!!!`2i$qIm!!`
2i$q!rJ!(m!!!I`(mrJ!'2i$q!rJ!J2S!i!!$!rJ2i2`!$!rJ2i$q!!I`!!"r!Ic
q!!BrJ2i$q!#!qJ$J!!)$q!rmr`6i$q!rJ2lr"[!I`(m"r!Iqr`@!rJ2i!)$k!1!
!!J2i$rcr"2J2i$q!r[m'm"r!I`(m"rlr"B$q!rJ!J2S!i!!#!rJ2r2m%q!rJ2i$
qr`E`(m"r!I`(r[m&J2i$q!#!qJ$J!!)$q!rmr`6i$q!rJ2lr"[!I`(m"r!Iqr`@
!rJ2i!)$k!1!!!J2i$rcr"2J2i$q!r[m'm"r!I`(m"rlr"B$q!rJ!J2S!i!!#!rJ
2r2m%q!rJ2i$qr`E`(m"r!I`(r[m&J2i$q!#!qJ$J!!)$q!rmr`6i$q!rJ2lr"[!
I`(m"r!Iqr`@!rJ2i!)$k!1!!!32iqJ!"$q$l!!BI`!!"r!I`r3!$!rJ!J2S!i!!
"!rMk!!%2i2X!"Kr!!!(m"r$p!!-$q!#!qJ$J!!%$q2S!!3rJq`!'(m!!!I`(m2d
!!`2i!)$k!1!!!32iqJ!"$q$l!!BI`!!"r!I`r3!$!rJ!J2S!i!!"!rMk!!%2i2X
!"Kr!!!(m"r$p!!-$q!#!qJ$J!!%$q2S!!3rJq`!'(m!!!I`(m2d!!`2i!)$k!1!
!!32iqJ!"$q$l!!BI`!!"r!I`r3!$!rJ!J2S!i!!!!qAr![J!J2S!i!!!!qAr![J
!J2S!i!!!!qAr![J!J2S!i!!!!qAr![J!J2S!i!!!!qAr![J!J2S!i!!!!qAr![J
!J2S!i!!!!qAr![J!J2S!`3!!J2S!`3!!J2S!`3!!J2S!`3!!J2S!`3!!J2S!`3!
!J2S!`3!!J2S!`3!!J2S!`3!!J2S!`3!!J2S![!!#"rrrZ3#j!,N!Z3#j!,N!Z3#
j!,N!!3!rirm!q2d!!$rMr`$irJ!"!$$M!!!Br3!!)1-!!!Mq!!%!+1-!!#Mp!!!
Ji`!!#2i!!3!Ni`!!D2d!!#$M!!!)rJ!"!#VM!!#)r3!!)1-!!!Mq!!%!)q3!!3%
Sr3!!)1-!!!Mq!!)!+)$P!!%#L2d!!#$M!!!)rJ!#!#*!j3!""LMp!!!Ji`!!#2i
!!J!SS18!!3L)r3!!)1-!!!Mq!!)!)M$P!!%5+2d!!#$M!!!)rJ!#!#L)j3!"+)M
p!!!Ji`!!#2i!!J!L*18!!@)Sr3!!)1-!!!Mq!!)!+)VP!!')L2d!!#$M!!!)rJ!
#!#)MjJ!#!5)Sr3!!)1-!!!Mq!!-!+)L!j`!#!SL)r3!!)1-!!!Mq!!-!)L*!j`!
#"L)Sr3!#2rr!j`!#"rrirJ!$!#L)S1F!!JL)L2d!!LL)`1F!!J5)L2i!!`!L)M$
R!!)5)LMp!!)L)N$R!!)')LMq!!-!+)L)j`!#+)L)r3!#+)M!j`!#")L)rJ!$!#)
L*1F!!Q)L+2d!!L)L31F!!JBL+2i!!`!SL)VR!2k)r3!#+)M!j`!#")L)rJ!$!#)
L)qJ!!`%L)LMp!!)L)N$R!!)')LMq!!3!+)L)J1N!!!,qL2d!!LL)`1F!!J5)L2i
!N!2q)J"!k3!$"L)L+2d!!L)L31F!!JBL+2i!"!!SL)LJk3!!#2k)r3!#+)M!j`!
#")L)rJ#3!riL!$$T!!-5)L)Sr3!#)L*!j`!#"L)SrJ!"!#MqL1N!!#MqL2d!!LL
)`1F!!J5)L2i!N!2q)J!Nk3!$BL)L+2d!!L)L31F!!JBL+2i!"!!SL)L+k3$pL2d
!!LL)`1F!!J5)L2i!N!2q)J!MkJ!!!IiL!#Mp!!)L)N$R!!)')LMq!!%!+2k)!)$
V!!!#rBMp!!)SL-$R!!)%L)Mq!*!$r5)!31X!!!Eq)J!Sr3!#)L*!j`!#"L)SrJ!
"!#MqL!#Jk`!!#2f)r3!#+)M!j`!#")L)rJ#3!rdL!$$V!!!5rL)!+2d!!L)L31F
!!JBL+2i!!3!SrBMV!!!SrBMp!!)SL-$R!!)%L)Mq!*!$r5)!*1X!!',q)J!Sr3!
#)L*!j`!#"L)SrJ!"!#MqL!#+k`$mL2d!!LL)`1F!!J5)L2i!N!2p)J!Ml!!!!Id
L!#Mp!!)L)N$R!!)')LMq!!%!+2f)!)$Y!!!#r)Mp!!)SL-$R!!)%L)Mq!*!$r#)
!31d!!!Ep)J!Sr3!#)L*!j`!#"L)SrJ!"!#MpL!#Jl3!!#2b)r3!#+)M!j`!#")L
)rJ#3!r`L!$$Y!!!5r5)!+2d!!L)L31F!!JBL+2i!!3!Sr)MY!!!Sr)Mp!!)SL-$
R!!)%L)Mq!*!$r#)!*1d!!',p)J!Sr3!#)L*!j`!#"L)SrJ!"!#MpL!#+l3$lL2d
!!LL)`1F!!J5)L2i!N!2m)J!MlJ!!!I`L!#Mp!!)L)N$R!!)')LMq!!%!+2b)!)$
[!!!#qiMp!!)SL-$R!!)%L)Mq!*!$qb)!31m!!!Em)J!Sr3!#)L*!j`!#"L)SrJ!
"!#MmL!#Jl`!!#2Z)r3!"+)Mpr`$Jl`!!$rlr![b)L2i!N!2l)J!`l`!!%[`L!#M
p!!)L)Q,q)J!Jl`!!#[iL!LBL+2i!!3!SqiM[!!!SqiMp!!)SL-MqL!#Jl`!!#2k
)!Sb)L2i!N!2l)J!Nl`!!B[`L!#Mp!!)L)Q,q)J!Jl`!!#[iL!LBL+2i!!3!Sr)J
!LZm!qSMp!!)SL-MqL!#Jl`!!#2k)!Sb)L2i!N!2l)J!Mm!!!!IXL!#Mp!!)L)Q,
q)J!Jl`!!#[iL!LBL+2i!!3!SqiJ!J2%!!!,kL2d!!LL)b2k)!+$[!!!)rSJ#M)L
)rJ#3!rSL!%$a!!!'qb)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#MlL!#Jm3!
!#2U)r3!#+)M)rSJ!S1m!!!MqL!+-L)Mq!*!$qL)!-2%!!",l)J!Sr3!#)L*LrL)
!)1m!!!Vq)J)Q)LMq!!%!+2U)m3!!+2U)r3!#+)M)rSJ!S1m!!!MqL!+-L)Mq!*!
$qL)!*2%!!',l)J!Sr3!#)L*LrL)!)1m!!!Vq)J)Q)LMq!!%!+2Z)!)Va!2Q)r3!
#+)M)rSJ!S1m!!!MqL!+-L)Mq!*!$qL)!)r)!!!(k)J!Sr3!#)L*LrL)!)1m!!!V
q)J)Q)LMq!!%!+2U)!)$c!!!#qBMp!!)SL-MqL!#Jl`!!#2k)!Sb)L2i!N!2j)J"
!m`!!"[SL!#Mp!!)L)Q,q)J!Jl`!!#[iL!LBL+2i!!3!SqSJ!S2-!!!MjL2d!!LL
)b2k)!+$[!!!)rSJ#M)L)rJ#3!rNL!$$c!!!5qL)!+2d!!L)LB[iL!#$[!!!+rL)
#*L)SrJ!"!#MjL2-!!#MjL2d!!LL)b2k)!+$[!!!)rSJ#M)L)rJ#3!rNL!#6c!!"
LqL)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#MkL!#+m`$iL2d!!LL)b2k)!+$
[!!!)rSJ#M)L)rJ#3!rNL!#2d!!!"q5)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!
"!#MjL!#!p3!!![L)r3!#+)M)rSJ!S1m!!!MqL!+-L)Mq!*!$q#)!328!!!Ej)J!
Sr3!#)L*LrL)$2rrr`28!!`IrrrVq)J)Q)LMq!!%!+2Q)!+$e!!!)q)Mp!!)SL-M
qL!1SL)M!p3!!"2Z)!Sb)L2i!N!2i)J!`p3!!%[NL!#Mp!!)L)Q,l)J"!p3!$"L)
L+[iL!LBL+2i!!3!Sq)Me!!!Sq)Mp!!)SL-MqL!1SL)M!p3!!"2Z)!Sb)L2i!N!2
i)J!Np3!!B[NL!#Mp!!)L)Q,l)J"!p3!$"L)L+[iL!LBL+2i!!3!SqBJ!L[8!piM
p!!)SL-MqL!1SL)M!p3!!"2Z)!Sb)L2i!N!2i)J!MpJ!!!IJL!#Mp!!)L)Q,l)J"
!p3!$"L)L+[iL!LBL+2i!!3!Sq)J!J2F!!!,hL2d!!LL)b2k)!kL)L-$e!!!%qiJ
#M)L)rJ#3!rFL!%$h!!!'q#)!+2d!!L)LB[XL!%$e!!-')L)UrL)#*L)SrJ!"!#M
iL!#Jp`!!#2H)r3!#+)M)rSJ$U)L)`28!!!6lL!+-L)Mq!*!$pb)!-2F!!",i)J!
Sr3!#)L*Lqb)!328!!`BL)LVq)J)Q)LMq!!%!+2H)p`!!+2H)r3!#+)M)rSJ$U)L
)`28!!!6lL!+-L)Mq!*!$pb)!*2F!!',i)J!Sr3!#)L*Lqb)!328!!`BL)LVq)J)
Q)LMq!!%!+2L)!)Vh!2D)r3!#+)M)rSJ$U)L)`28!!!6lL!+-L)Mq!*!$pb)!)rJ
!!!(h)J!Sr3!#)L*Lqb)!328!!`BL)LVq)J)Q)LMq!!%!+2H)!)$j!!!#pSMp!!)
SL-MqL!1SL)M!p3!!"2Z)!Sb)L2i!N!2f)J"!q3!!"[FL!#Mp!!)L)Q,l)J*rrm$
j!!8(rriL)LVq)J)Q)LMq!!%!+2H)!+$j!!!)pSMp!!)SL-MqL!@SL)M)L-$j!!)
%L)clL!+-L)Mq!*!$pL)!-2N!!",h)J!Sr3!#)L*Lqb)#BL*!q3!&"L)Q)L)UrL)
#*L)SrJ!"!#MfL2N!!#MfL2d!!LL)b2k)"DL)L-L)`2N!!J5)M2Z)!Sb)L2i!N!2
f)J!Nq3!!B[FL!#Mp!!)L)Q,l)J*L)N$j!!8')LBL)LVq)J)Q)LMq!!%!+2H)!)V
j!2@)r3!#+)M)rSJ&U)L)b)M!q3!#")L-qiJ#M)L)rJ#3!rBL!#2k!!!"pL)!+2d
!!L)LB[XL!Q)L32N!"3BL*L)L+[iL!LBL+2i!!3!SpSJ!J2X!!!,eL2d!!LL)b2k
)"DL)L-L)`2N!!J5)M2Z)!Sb)L2i!N!2e)J"!q`!!"[BL!#Mp!!)L)Q,l)J*L)N$
j!!8')LBL)LVq)J)Q)LMq!!%!+2D)!+$l!!!)pBMp!!)SL-MqL!@SL)M)L-$j!!)
%L)clL!+-L)Mq!*!$p5)!-2X!!",f)J!Sr3!#)L*Lqb)#BL*!q3!&"L)Q)L)UrL)
#*L)SrJ!"!#MeL2X!!#MeL2d!!LL)b2k)"DL)L-L)`2N!!J5)M2Z)!Sb)L2i!N!2
e)J!Nq`!!B[BL!#Mp!!)L)Q,l)J0L)Rrmq`!'IriL*L)L+[iL!LBL+2i!!3!SpSJ
!L[X!p)Mp!!)SL-MqL!DSL)M)L-L-q`!$5)b)M2Z)!Sb)L2i!N!2e)J!Mr!!!!I8
L!#Mp!!)L)Q,l)J0L)Q)Nq`!'BLBL*L)L+[iL!LBL+2i!!3!SpBJ!J2d!!!,dL2d
!!LL)b2k)"UL)L-L)b)cl!!0)M)L-qiJ#M)L)rJ#3!r3L!%$p!!!'p5)!+2d!!L)
LB[XL!f)LBL6l!!CL*L)Q)L)UrL)#*L)SrJ!"!#MeL!#Jr3!!#25)r3!#+)M)rSJ
'U)L)b)M)M2X!!dL-L)clL!+-L)Mq!*!$p#)!-2d!!",e)J!Sr3!#)L*Lqb)$BL*
L*2X!"Q)Q)LBL)LVq)J)Q)LMq!!%!+25)r3!!+25)r3!#+)M)rSJ'U)L)b)M)M2X
!!dL-L)clL!+-L)Mq!*!$p#)!*2d!!',e)J!Sr3!#)L*Lqb)%BL*L*rcp!!GriLB
L*L)L+[iL!LBL+2i!!3!SpBJ!L[d!miMp!!)SL-MqL!HSL)M)L-L-M2d!"%M)M)L
-qiJ#M)L)rJ#3!r3L!#2q!!!"p#)!+2d!!L)LB[XL"')LBLBNr3!(BQ)Q)LBL)LV
q)J)Q)LMq!!%!+25)!i!!!!,cL2d!!LL)b2k)"kL)L-L)b)b-r3!%5-L-L)clL!+
-L)Mq!*!$mb)$3!!!"[3L!#Mp!!)L)Q,l)J4L)Q)Q*2d!"f*L*L)Q)L)UrL)#*L)
SrJ!"!#MdL!1J!!!)miMp!!)SL-MqL!HSL)M)L-L-M2d!"%M)M)L-qiJ#M)L)rJ#
3!r-L!c!!!",d)J!Sr3!#)L*Lqb)3BL*L*LI`!!!IiQ)Q)LBL)LVq)J)Q)LMq!!%
!+21)!J!!+21)r3!#+)M)rSJ3U)L)b)M)M)b3!!!!'-M)M)L-qiJ#M)L)rJ#3!r-
L!b3!!',d)J!Sr3!#)L*Lqb)3BL*L*LB`!!!5BQ)Q)LBL)LVq)J)Q)LMq!!%!+25
)!SS!!2+)r3!#+)M)rSJ3U)L)b)M)M)b3!!!!'-M)M)L-qiJ#M)L)rJ#3!r-L!L-
!!I-L!#Mp!!)L)Q,l)K"L)Q)Q*Mm!!I*LBLBL*L)L+[iL!LBL+2i!!3!SmiJ"J!,
bL2d!!LL)b2k)%+L)L-L)b)b-Q3!"Q-M)M)L-qiJ#M)L)rJ#3!r)L!8!'mb)!+2d
!!L)LB[XL%')LBLBQ-`!"-Q*L*L)Q)L)UrL)#*L)SrJ!"!#McL!'J#2+)r3!#+)M
)rSJ3U)L)b)M)M)bCi!qBb-L-L)clL!+-L)Mq!*!$mL)"-",c)J!Sr3!#)L*Lqb)
3BL*L*LBc)!XbBQ)Q)LBL)LVq)J)Q)LMq!!%!+2+)!#MbL2d!!LL)b2k)%+L)L-L
)b)b-QEJjQ-M)M)L-qiJ#M)L)rJ#3!r)L!#6b)J!Sr3!#)L*Lqb)3BL*L*LBc+#X
bBQ)Q)LBL)LVq)J)Q)LMq!!%!+2+)!!MbL2d!!LL)b2k)%+L)L-L)b)b-QDJTQ-M
)M)L-qiJ#M)L)rJ#3!r)L!#$b)J!Sr3!#)L*Lqb)3BL*L*LBc+#XbBQ)Q)LBL)LV
q)J)Q)LMq!!%!+2+)!!MbL2d!!LL)b2k)%+L)L-L)b)b-QDJTQ-M)M)L-qiJ#M)L
)rJ#3!r)L!#6b)J!Sr3!#)L*Lqb)3BL*L*LBc+#XbBQ)Q)LBL)LVq)J)Q)LMq!!%
!+2+)!#MbL2d!!LL)b2k)%+L)L-L)b)b-QELjQ-M)M)L-qiJ#M)L)rJ#3!r)L!6!
5mb)!+2d!!L)LB[XL%')LBLBQ-b!,-Q*L*L)Q)L)UrL)#*L)SrJ!"!#McL!'`'2+
)r3!#+)M)rSJ3U)L)b)M)M)bCm"qBb-L-L)clL!+-L)Mq!*!$mL)"3!Ec)J!Sr3!
#)L*Lqb)3BL*L*LBc!!%bBQ)Q)LBL)LVq)J)Q)LMq!!%!+21)!B)#mSMp!!)SL-M
qL"#SL)M)L-L-M*N#!jM)b)b)M2Z)!Sb)L2i!N!2c)J)M!!(c)J!Sr3!#)L*Lqb)
3BL*L*LBr!!(bBQ)Q)LBL)LVq)J)Q)LMq!!%!+25)!SSJ)2+)r3!#+)M)rSJ3U)L
)b)M)M)b3!#!J1-M)M)L-qiJ#M)L)rJ#3!r-L!b3!!',d)J!Sr3!#)L*Lqb)3BL*
L*LB`!!!5BQ)Q)LBL)LVq)J)Q)LMq!!%!+21)!S#!U21)r3!#+)M)rSJ3U)L)b)M
)M)b3!)#!Q-M)M)L-qiJ#M)L)rJ#3!r-L!c!!!",d)J!Sr3!#)L*Lqb)3BL*L*LI
`!!!IiQ)Q)LBL)LVq)J)Q)LMq!!%!+25)!l!3%"McL2d!!LL)b2k)"kL)L-L)b)b
-r4!%5-L-L)clL!+-L)Mq!*!$mb)$3!!!"[3L!#Mp!!)L)Q,l)J4L)Q)Q*2d!"f*
L*L)Q)L)UrL)#*L)SrJ!"!#MdL!##rJ,cL2d!!LL)b2k)"kL)L-L)b)b1r3)%5-L
-L)clL!+-L)Mq!*!$p#)!)ri!!!(d)J!Sr3!#)L*Lqb)%BL*L*L6p!!GLBLBL*L)
L+[iL!LBL+2i!!3!SpBJ!L[dJmiMp!!)SL-MqL!HSL)M)L-L-M2dJ"%M)M)L-qiJ
#M)L)rJ#3!r3L!#6p!!"Lp5)!+2d!!L)LB[XL"')LBLImr3!(Iq)Q)LBL)LVq)J)
Q)LMq!!%!+25)rB!!U25)r3!#+)M)rSJ'U)L)b)M)M2Z!!mL-L)clL!+-L)Mq!*!
$p#)!-2d!!",e)J!Sr3!#)L*Lqb)$BL*L*2X!"Q)Q)LBL)LVq)J)Q)LMq!!%!+2@
)!,$p%!!Bp)Mp!!)SL-MqL!DSL)M)L-L-qa!$5)b)M2Z)!Sb)L2i!N!2d)J"!r3!
!"[8L!#Mp!!)L)Q,l)J0L)Q)Nq`!'BLBL*L)L+[iL!LBL+2i!!3!SpBJ!J[`#p)M
p!!)SL-MqL!DSL)M)L-L1q`)$5)b)M2Z)!Sb)L2i!N!2e)J!Mr!!!!I8L!#Mp!!)
L)Q,l)J0L)Q)Nq`!'BLBL*L)L+[iL!LBL+2i!!3!SpSJ!L[XJp)Mp!!)SL-MqL!D
SL)M)L-L-qb!$5)b)M2Z)!Sb)L2i!N!2e)J!Nq`!!B[BL!#Mp!!)L)Q,l)J0L)Rr
mq`!'IriL*L)L+[iL!LBL+2i!!3!SpBMlJ!#SpBMp!!)SL-MqL!@SL)M)L-$jJ!+
%L)clL!+-L)Mq!*!$p5)!-2X!!",f)J!Sr3!#)L*Lqb)#BL*!q3!&"L)Q)L)UrL)
#*L)SrJ!"!#MfL!#`qa!!'2@)r3!#+)M)rSJ&U)L)b)M3q4!#&)L-qiJ#M)L)rJ#
3!r8L!%$l!!!'pL)!+2d!!L)LB[XL!Q)L32N!"3BL*L)L+[iL!LBL+2i!!3!SpSJ
!J[S#pBMp!!)SL-MqL!@SL)M)L-,j!J)%L)clL!+-L)Mq!*!$pL)!)rS!!!(f)J!
Sr3!#)L*Lqb)#BL*!q3!&"L)Q)L)UrL)#*L)SrJ!"!#MhL!#+q5$eL2d!!LL)b2k
)"DL)L-L)i2NJ!L5)M2Z)!Sb)L2i!N!2f)J!Nq3!!B[FL!#Mp!!)L)Q,l)J*L)N$
j!!8')LBL)LVq)J)Q)LMq!!%!+2D)qB!!U2D)r3!#+)M)rSJ&U)L)b)M!qB!#K)L
-qiJ#M)L)rJ#3!rBL!$$j!!!5pb)!+2d!!L)LB[XL!Q)L32N!"3BL*L)L+[iL!LB
L+2i!!3!SpiJ!X2N3!"MfL2d!!LL)b2k)"DL)L-L)d2N3!K5)M2Z)!Sb)L2i!N!2
f)J"!q3!!"[FL!#Mp!!)L)Q,l)J*rrm$j!!8(rriL)LVq)J)Q)LMq!!%!+2H)!),
i![D)r3!#+)M)rSJ$U)L)`[8#!!6lL!+-L)Mq!*!$pb)!)rJ!!!(h)J!Sr3!#)L*
Lqb)!328!!`BL)LVq)J)Q)LMq!!%!+2L)!)Vh)2D)r3!#+)M)rSJ$U)L)i28J!#6
lL!+-L)Mq!*!$pb)!*2F!!',i)J!Sr3!#)L*Lqb)!328!!`BL)LVq)J)Q)LMq!!%
!+2H)pi!!U2H)r3!#+)M)rSJ$U)L)`2@!!)6lL!+-L)Mq!*!$pb)!-2F!!",i)J!
Sr3!#)L*Lqb)!328!!`BL)LVq)J)Q)LMq!!%!+2L)!,$h%!!BpiMp!!)SL-MqL!1
SL)M3p4!!&2Z)!Sb)L2i!N!2h)J"!p`!!"[JL!#Mp!!)L)Q,l)J"!p3!$"L)L+[i
L!LBL+2i!!3!Sq)J!J[B#piMp!!)SL-MqL!1SL)M#p3)!"2Z)!Sb)L2i!N!2i)J!
MpJ!!!IJL!#Mp!!)L)Q,l)J"!p3!$"L)L+[iL!LBL+2i!!3!SqBJ!L[8JpiMp!!)
SL-MqL!1SL)MJp5!!*2Z)!Sb)L2i!N!2i)J!Np3!!B[NL!#Mp!!)L)Q,l)J"!p3!
$"L)L+[iL!LBL+2i!!3!Sq)MeJ!#Sq)Mp!!)SL-MqL!1SL)M!pB!!K2Z)!Sb)L2i
!N!2i)J!`p3!!%[NL!#Mp!!)L)Q,l)J"!p3!$"L)L+[iL!LBL+2i!!3!SqBJ!X28
3!"MiL2d!!LL)b2k)!kL)L0$e%!!8qiJ#M)L)rJ#3!rJL!%$e!!!'q5)!+2d!!L)
LB[iL!crrrm$e!!-(rrrkrL)#*L)SrJ!"!#MjL!##p!,iL2d!!LL)b2k)!+,[!J!
)rSJ#M)L)rJ#3!rNL!#2d!!!"q5)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#M
kL!#+mb$iL2d!!LL)b2k)!+$[)!!SrSJ#M)L)rJ#3!rNL!#6c!!"LqL)!+2d!!L)
LB[iL!#$[!!!+rL)#*L)SrJ!"!#MjL21!!+MjL2d!!LL)b2k)!+$[J2f)!Sb)L2i
!N!2j)J!`m`!!%[SL!#Mp!!)L)Q,q)J!Jl`!!#[iL!LBL+2i!!3!SqSJ!X2-3!"M
jL2d!!LL)b2k)!,$[%!!BrSJ#M)L)rJ#3!rNL!%$c!!!'qL)!+2d!!L)LB[iL!#$
[!!!+rL)#*L)SrJ!"!#MkL!##mJ,jL2d!!LL)b2k)!+,[!J!)rSJ#M)L)rJ#3!rS
L!#2b!!!"qL)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#MlL!#+m5$jL2d!!LL
)b2k)!+$[)!!SrSJ#M)L)rJ#3!rSL!#6a!!"Lqb)!+2d!!L)LB[iL!#$[!!!+rL)
#*L)SrJ!"!#MkL2'!!+MkL2d!!LL)b2k)!+$[J2f)!Sb)L2i!N!2k)J!`m3!!%[X
L!#Mp!!)L)Q,q)J!Jl`!!#[iL!LBL+2i!!3!SqiJ!X2%3!"MkL2d!!LL)b2k)!,$
[%!!BrSJ#M)L)rJ#3!rSL!%$a!!!'qb)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!
"!#MlL!##m!,kL2d!!LL)b2k)!+,[!J!)rSJ#M)L)rJ#3!rXL!#2`!!!"qb)!+2d
!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#MmL!#+lb$kL2d!!LL)b2k)!+$[)!!SrSJ
#M)L)rJ#3!rXL!#6[!!"Lr#)!+2d!!L)LB[iL!#$[!!!+rL)#*L)SrJ!"!#MlL1q
!!+MlL2d!!LL)b2k)!+$[J2f)!Sb)L2i!N!2l)J!`l`!!%[`L!#Mp!!)L)Q,q)J!
Jl`!!#[iL!LBL+2i!!3!Sr)J!X1m3!"MlL2d!!5L)rIm!m1m3!"rqr`,mL)Mq!*!
$qb)!31m!!!Em)J!Sr3!#)L*!j`!#"L)SrJ!"!#MmL!##lJ,lL2d!!LL)`ZF#!J5
)L2i!N!2m)J!MlJ!!!I`L!#Mp!!)L)N$R!!)')LMq!!%!+2f)!)VY)2Z)r3!#+)M
Jjb!#*)L)rJ#3!r`L!#6Y!!"Lr5)!+2d!!L)L31F!!JBL+2i!!3!Sr)MYJ!#Sr)M
p!!)SL-$RJ!+%L)Mq!*!$r#)!-1d!!",p)J!Sr3!#)L*!j`!#"L)SrJ!"!#MpL!#
`l4!!'2b)r3!#+)M3ja!#&)L)rJ#3!r`L!%$Y!!!'r5)!+2d!!L)L31F!!JBL+2i
!!3!SrBJ!JZ`#r)Mp!!)SL-,R!J)%L)Mq!*!$r5)!)q`!!!(p)J!Sr3!#)L*!j`!
#"L)SrJ!"!#MqL!#+kb$mL2d!!LL)i1FJ!L5)L2i!N!2p)J!Nk`!!B[iL!#Mp!!)
L)N$R!!)')LMq!!%!+2f)ki!!U2f)r3!#+)M!ji!#K)L)rJ#3!rdL!$$V!!!5rL)
!+2d!!L)L31F!!JBL+2i!!3!SrSJ!X1X3!"MpL2d!!LL)d1F3!K5)L2i!N!2p)J"
!k`!!"[iL!#Mp!!)L)N$R!!)')LMq!!%!+2k)!),U![f)r3!#+)M#j`)#")L)rJ#
3!riL!#2U!!!"rL)!+2d!!L)L31F!!JBL+2i!"!!SL)L+k5$pL2d!!LL)i1FJ!L5
)L2i!N!2q)J!Nk3!$BL)L+2d!!L)L31F!!JBL+2i!!3!SrSMTJ!#SrSMp!!)SL-$
RJ!+%L)Mq!*!$rL)!-1N!!a)L)LMp!!)L)N$R!!)')LMq!!3!+)L)X1N3!"MqL2d
!!LL)d1F3!K5)L2i!N!2q)J"!k3!$"L)L+2d!!L)L31F!!JBL+2i!"!!SL)L#k!,
qL2d!!LL)`ZF#!J5)L2i!!`!L)L2S!!-")L)Sr3!#)L*!j`!#"L)SrJ!$!#L)LZF
JrSMp!!)SL1$R)!)NL)Mq!!-!)L)Nj`!#BL)Sr3!#)L*!j`!#"L)SrJ!$!#L)L1H
!!UL)L2d!!LL)`1H!!S5)L2i!!`!L)M$R!!)5)LMp!!)L)N$R!!)')LMq!!-!+)L
`ja!#')L)r3!#+)M3ja!#&)L)rJ!$!#)L31F!!JBL+2d!!Mrr`1F!!JIrq2i!!`!
SL),Q!J')L2d!!#,M!J!)rJ!#!#)MjJ!#!5)Sr3!!)1-!!!Mq!!)!+)VP)!')L2d
!iL!!+2i!!J!L*18!!@)Sr3!!)1-!!!Mq!!)!+)MPJ!'SL2d!!#$MJ!#)rJ!#!#)
`j3!"%LMp!!!Ji`!!#2i!!J!SX183!4L)r3!!-1-3!"Mq!!)!)N$P!!%'+2d!!#$
M!!!)rJ!#!#L#j!)!L2d!!#,M!J!)rJ!"!#2N!!%"+2d!!#$M!!!)rJ!"!#VM)!#
)r3$L)!!SrJ!"!#6M!!"Sr3!!)1-!!!Mq!!%!+11!!+Mp!!!Jii!!L2i!!3!`i`!
!'2d!!#$M!!!)rJ!"!$rMr`$ir3!!2q2r!2Mq!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!!Fm)!!(SlJ!!68%!!J!!66+!!HMZ!"3!!F
i*J!-!!-!$J!"!8H!!!!%J!&rr`!(1$`!"cK!rrm!N!-(1-)!"cM'!!S!(J(a!5)
"mJ!H!I%")J(b!!F!"cR)!%#HM!!(1jS!"cZD!!FlQJ!(1EJ!N!-(RGJ!"jhB!!H
MQ!!(RG)!"`"!6LC%8PC5!%!3G!!!3"F!"cTA!!#J!!"!%Q)!!$cm!%!J!!"!h%)
!!+!!!%!5BJ#3"3+8!!!(1G3!N!8,!%!pP!!!$l3!"cR8!%"1*J#3!`3!3""d!!!
[c`!(1PF!!!qd!*!$#`!!'@J!3$lm!!!FYJ"!)!3!3$P1!*!&!T3!N!GBH`!!rp!
!3"*L!!HMfJ!!hQ!!"k1i!!Fk"J"!13`!"cR8!%!3G!!(1G3!"cR%!!$rr`!"rlN
!N!3rib!%!!%XfJ#3"3@J!!"!2a)!N!F(1PErrJ!q!*!'qJ$k!!#!qJ!!fJ#3#&K
l!!!6A!!!!:


